ANIMADVERSIONES. 033

ὢῃς, coppo ...000 700000... crs. 8029, · rauco· 000.. οι...
18 vtttctt 8 r. 0

780. 11001000 jare. 1100110100 06 8101. Τ10010. 1 , ve. 097, 00010801 vigesima
001 tricesima metitur 007000 quie, qoem ec excerceret OEdipue , jam re·
gnere 7010000161111000010 0011. 808 0000001100 1007100010 temporum 00-
600000 qoem 0000001010 legem peccet. Vide Leuiog. 1100010. 1100001007.
pert 131». 085. 80000.

787. &doun 0708000. 818. 6377, 8034, 8055 ,08100000 0011017 010 01
11000. 8010. 01 8101101. - cadat 818. 0000, cadit.

793. ὒ100011001. 818. 8030, daucum

794. Repetam peteme regne. Both. «70010000 repetem regne. ι Meliore
000000 regione poeitorue, nteit, vocem graviorem.

797. Tangis, en, 17000 0001008186377, ι Tangit 00 ipee 0001 ι Fere
0011001 Gruter. ct Lipsiae, ι Tangit, 1000, ipeoe 0001. ι

800. Admonitu. MSS. Pell. 01 6377, 8031, 805,018101101ος.Ηο00.
8010. arorites. sed antiquieeimum 0600001100 0011000100.

803. 8016111νὶ. Quidem 1688, 0010 minus 8000, 0018111011. 818. 6377,
011000.- Periit. Alii, petie, 00010.

sot. Regnum 00700800 .· liberi adstringunt f. 810000, ι Regnum e euper-
8000 liberi 080101ομ011. ι Redeo. «Regum superbum lib· 11101811·
808 10 utreque lectione explicando, 011 8018100 quern 0007010100, 00 ipsi
quidem 01810060100100110100000100. Et fides 003000, 000 videtur bene
explicari posce per fides 0101110 regibus. Quemvie ergo 000 placet 0000100
11Ιο correctio Bothii, quod 001 regnum superbum, protulimus 100000001-
701108160 001.

800. Adice. Philol. Henr. Pete. adjice.

810. Vestigt'c. 818. 8060, fastigia.

805. 0000111. 818. 8 060, 01 (70168. 0111, 08010111.

831. 1110010700 700010810 plurimi 018188. 0108681100οη 8101101ος.
80701001. 11000. 8010. utrinque patrio. Vide 00100.

830. 1110011 incusas, ipso 00 sato 0070110001. Florentium, ·Nihil 10000·
00001000 ee 1010 explicent, ι qood cb emendatore potet 0000 80600100.
818. 6377, 8031, ι 111 011 00000007 ι 01001000 0001010 088. 88110107.
Both. reponit, 0100000000 011010161001 ι Nihil 0110000000, 010. ι

8318100000. 8030, moretur.

8³7. Vel penitendi 0000701010, 010. 168. 8031, 8055, 8101101. nephel.
11000. 8010. nnec ponit. erog. ι Sed 0060 00100 poteret 0881ρο0, 000
penitentium 1000 00ομ10000 cuum? Quin jem 1011017000 pepercerat, 00
quarere cojue inventi peniteret. Lectio igitur 00 potior eet, quem re·

00000.
oep838. Sincere liceat. 818. 6377, tommo& , 01 070188. 088. «sed

00000 0001000 cet. ι 81017011, «0100000118001.· Sed 1000 1000 petet 0861-
pum 000 loqui 60 facultate quem 1008001 00000081; 000 0010010οο 00001
10000100 t 008 80 cupiditate noecendi. Cf. 007). 80100060. 675.

843. Regem obtinente, 010. Gronoviue hoe 6000 tereus OEdipo 0001-

 

