ANIMADVERSIONES. 107

371. cereris. cod. MS. unus et uns ed. 1006100000 00001000,οᾰ0, cum
80100110 mortis. ⁸

375. Deserta. Fernand. 01000010. 816. deserte

376. Νο0 ora tingens, 010. MSS. 8036, cnon ors tingit; ι uon for-
00 dedignanda 100010.

379. 800080001001000 MSS. 00 066. inter 1000001000.οῑ tenebant. No·
000000 ex impressis quibusd. 011000 Gruter. 0006000000 1100000.

383. Percurre. MSS. 4695, 6377, 8000, 8005, 8008, 8009, 8033,
8031, 8037, 8055, 80600 etex edd. Cer. Fern. 100006. Ρ101101. 8000000.
Araus. Grypb. Fabrie. Grut. Rapb. 80010. 800001). Persusoe. Nobiscum
militaus, 8188. 8030, 8035, 8036, 8060, 80600 00 066. 11000. Commel.
Heius. Thysius‚ Gron. Bip. Both. 806. Quis 0006000, iu 0011 dissensione,
000000 exsequutum profiteri? Cf. 0000. 06 not.

381· Regia fastigia. 8188. 8036, 06610 domme merum glossema.

385. Aumroe. Car. Fernsnd. 00000000. Voluit, opinatur Both. ornasse,-
006 00 non opus.

387. 1111000. 8188. 8695,10011000.

389. 11101001. Sic MS. 00 antiquitus 00001000000010000,01010010, minus
00000.

3901101000. A quibusdum legitur Diduert.

³98. Talis 000001 mater, 000. Heinsius versum 100000 existimes spurium,
0070010060 tollendum. Sed retinendus 000, ex 11060010, quippe 0000000000,
qua 010 intelligenda Tanaitis aut 11000010, 00. 100.

³99. (1000110. (1000. et Gren. proponunt Talis, 00100000, ete. Optime sibi
repondens 07000110, 00110.

101. Tanaitis. 100010. Gronov. in schedis 131000. ι 11000. 1110001010, 001
110ήο10 ι 8100101000 esse 70000000 Thraciae.

004. Sepone questus, 000. ι Post 100000 versum libri vulgares et gregales
1138800001οιοπ illum: Regina 000010 ecquis 000 flammis modus? Sed quesn
800100081ομ1 Duris liber optimus agnoseit 0000110000 : posuit sutem su·
petius, v. 359, uti debuit. Post vs. Sepom questus, sequitur 0000110 0110 iu·

. upoei102Agmsenumen: 0011001000 bne 000000 ac majusculis literispraepo·
nusurpamns:umsrx.}11mmus„ Neque 01100010 0110 Florentia. 00
nostro membranaceo. ι 6000.-810,σ,010010000000100 noster 118. 3035 0
’0100100007οω 000 60100 in 1100000010 senis. a

108. Ominum. Primse editiones, 0000010000, quod 000000600ἰο Gruterus,
Vsum 11, 00. Bm. ,

iu, Fero. Floreat. 01007 00 sppmit Gronov. 100. ex Medea. «00101-
1000000000 mundus evolvet 01000. ι 806 pluralis est 0000000007 singu-
hn'sque minus bie placeat.

412. Ea sdes. Pro 00, florentinus babet 000, quod librarii 01010000 ert.
3010011 01000100, 00 temerarium 0160000, 00 0310001000 quum pro persons

1 .
i θε1115111010101500000000 superiori 0000700010 1110001. qui 00010011117101100 00·

 

