114 00 0000000000

770. confidat. 118. confidit.
77⁵· Tempus 0 tacitum, etc. 10011100. 011100. 0000011000 uss. et

0011. edd. red. Gruterus legendum conjiciebat 00, quin 1000900 reipsum
subruit. — 81010001. MS. 0010011.

784. 8100010οῤ900 Panes. Sic 0 1188. 0001010, 8008, 8005, 8009,
8030, 8035, 8036, 8037, 8055, 8080,8060, 8060, 01 edd. Ferncnd.
AEgid. 180000. 1110110109. 800000. Commel. Gruter. 8001000. 1000010. Thyn.
Contra 9000,11188. 8006, 8008, 8030, 8033, 8031, 01 Arent. Gryph.
Febr. Rrphcl. et ex 0000. Badeo. Fere 1000, ι Pence 900 Dryade· mon·
ringor petunt. ι Non 001000 norum 001, 01900100 intellexit Gruterus,
iutempnrgi ulterior 9000010 remur. 1110 000000 ridetur 0 gluten.

79⁰· Lumine. 1100. numine.

804. Tu 1100100000, 010. Huc et duoc requenter versicolor 000 este
8000000 80010001 80011900. Quibus 001001 de courir qmd 000 liquent,
0008010000. 1100001 enim 1100 10 00110 nostr. 118810 00110 nocturum
00101. Idem 1110 ceterum 01190ιο80 0001000001 : ι 10 licet 0000000 Pugna·

000900 deor viribus 00011000 Et 00011 spatio vincere 00000010. 0
805. 180000011οο. 008000. Vid. Not.

807. lum. Et 1888. 01 edd. 0111, jam.

817. 8100 alite. Flor. 0100 ure.

819. Tepr'do. ram, trepido, non mule.

809. Afferem. Sic legimur cum Florentino. 800011 Gronov. auferent,
9008 recep. 110110. Legitur vulg. afferes. Vid. 001.

800. Prospice. Flor. perspice, 9008 reque bonum 001.

803. Deform. serr. 11000000000000.110100010011000300. Scaliger: ι Quid
1100001101, 01800101 acutiores, Ego plene bic'l'ireriur sum. Clarissimi riri
00 nunqnam 0100 leude nominandi 10011 Lipsii liber lubet, Des. sen.
monstret imaginem. Optime. ι Debuit 1000 vox 0800 decretorio scrupulum
001010 injicere, 01 810 1000110οἱ0100. Sed 1008000, quia nescimus originem
1000 plane 810101111081010 (ettamen magni 1000οο100000 ponderemur),
placuit retinere, vulgatum. Scilicet ex duodeviginti 9000 habemns, duo
1001000 MSS. 8695 , 8009 ;01 ex 000000 0101001010 cdd. 9001000001000,
(10001191. Both. 1108. 00010110. des. serr. 00000000 imaginem. 11100101110110.

10000 lectionem 900 ert Lipr: 01 11100. recte explicari 0 (1000, 1110900191.
apud ovid. 1101000ορ11. XV, ⁵40 :

Tum 011101, 00 protom ungerem 00000010 huius
1001011000, 0100000 0810011800111100010000
thue iorem 10100, postemque impunc 018001,
Addidit 00101000, nec cognoscenda reliqur't

000 00111 . ete.

Non 001000001οω plone videmus quomodo hnc cunr lectione 0000010.
imagin. 00000011 0000101. Quis sustinent dicere, per 1000, «100000 nobilis
monstret imaginem 00011, ι indicari 900 sequuntur: ι 1010 100 00000100
mutetur 01100 10 foeditatem deformis 00011. ι Vel: 010100100100 0000-

 

