suluuuvuustouus. 119

8010001. 1, 03.800000.111001 Sophoclis in Trachiniis, 10197 : ὁΖιῦ,
011 Οἴτης dronae 11110100 1 ue , 81011100 ἡμῖν. ἀλλὰ cha 001101, χαράν. Et
in Philocteta, vs. 1400 :ii φθέγμα cetiaria 1001 ariciae, xpo'ud: rs
001110. Pro pauperum scribit Crnserianus 1000001, 000 001 omnino reji-
cienda lectio. '

406, Pereo, 0101100101 Deos. 1188. 8055, 6375, eto. ·poseo ae testor
Deos. · Sed perperam, et contra 1110100111.

409. Secia. MSS. 8006, 0131,1151,110·111.

413. Laremque. MS. 8060, laceras.

414. Effare, 00010 quis 10100 hausit meas? MSS. omues 01 lihri editi 0
«Quis 1000 nostras hauserit 00000 ratae. ι 11000000 1101111111 110 001
nesciebant indicativum modum saepissime jungi interrogativis indefinita
positia.

416. Dirpulerit. ι Sequor Floreat. sit Both. nisi quod omnium 111100-
rum lectio dispulerit jam mutanda estin dispadmt. Alioqui Tragicus
0110011ζο1. Ad sententiam quoque hoc rectius: 0011101110 dispulsi 00001
duces Greci, quam quisquam earum naves 0011110101 naufragiumque
pateretur. Et saepe haec verborum tempora confunduntur. ι ,

41610100. ι Vulgo 10100.Νονί asyndeti amantem Nostrumr sed 001
modus in 0011001100 loco τὸ juba 011001 ease 011 jutus, quovis pignore
certatim. ι Bora.

4¹9· Qui refugit suas. MS. tots, 001 despicit suas. Sed male.

408. 1101010001 monuit 1010. MSS. omnes, remigem emovit tuba. tite
optimum Gruterum ignis 101000 pro Pharo decepit. Et qoem uou deoi-
peret nihil aliud ridentem? Eooe 01111101 ttss. ejus et antiquitus cusi
aut regimen emovit, 001 remigem 0000111. Nec aliter Vossianus et 11010οἰ0000,
01 Noster, 01 alii minorum gentium, quos adhibuimus. sed 00011 1110
recentiores (hoc est, G. Fabricium, 01 fatetur 10 plerisque 0010 ease
Delrius) obiecisse criminatur, remigem monuit, id est longe antiquissi-
100111, 01 hahetur in optimo Etrusco. Sed 01 melior phrasis, non 00 tan·
1010, quod monitorem dicunt antiqui 00010010 exactorem operis, sed vel
maxime, quod hortator in 11101, 001 siguum dat nautis movendi brachia.
Noniua: ι 110010100000110001, qui 0110000001 01 hortamenta moderatur..
Ouid. Metam. 111, 619: ι qui requiemque Medumque voce dabat remia
animorum hortator Epopeus· 110 ergo tuba illa hortatrix remigem 010-
0011. Gaoa.

409. Desiguat 0101. Vulg. riguerit 0100.

43011010 oir' 0010 levi. Sic florent. Vulgarum 00010010 Gronov.
01010 01010010 leri. Wakefield. sd Lucret. V, 1309, emendabat ictu. Sed
turbant aliquantulum duplices ablativi, quorum uter 00001110, 01000110-
otum indicet, non 0101101 assequare. 8101101 Both. a statu tremit, 00001·
admodum a 0010 cudat, et similia dicuntur.

433. Tranquillo. MSS. 8014, 8030, 010. tranquillo.

440. Ut 0000. Plerique MSS. Ae eure. - Fortior. MS. 8035 sortitu

0111111101. 35³

 

