i
ε

Aurmnnvunsronus. 217

, ⁴ud. Spmis. MS. 8018, 8033 , 1710011111 adnotando 100110.

95. 80701108101185010001, 01 omnes 1010 editi, except. Gronov.
Ξὲἰΐεήμίῐ supano, sequente liothio. Nescit J. Lipeiue, 10 supero

1 96. Apteret 0101 uerbere. Lipeiue proponit, -apuret eloe, verbere et
ι oudo morene· Scriverius, captaret 1101, verbera et crudam morene·

liothiue: · opturet uiue verbere, et 0006110 morem. · Et 071101101υωὶ1
eo 101110, perure. ι Non hio sermonem agi de aiis Sphingis tergo oompo·

ἶ 100611, tunquam 0110110, qua 1111 plauderet in pugnam, ut 110111 eo·

11011101. ι Noe cum plurim. nequimur correctionem Smligeri, upu-

ret 1111 verbere, et eandum mom Vid. 010101. ad 001- 00060111.
MSS. 8018, 8038, wude.

97. conciperet. MS. dudd, 8055, uouentem. Sic edd. quedem quod
probat Gruterus, 01011101, 00000110 cundo minue eibi excitare Sphinge,
jen qnasi sopitos, ut 10 111100 flammea.

100. Unguis. Heinsio· uorrigit ungui.

101. Sertis. Unue e MS. 1100101110, quod fuirum erre ridet lector.

J “ 10„ Tristem. 8031,1101’01011.

103110011011017110 1000110, 000 ridemus, 0010 Bedenio, melius 0110
uerti, quod 11010110 placuit.

105. Hae 11101001 derue. Erneimne notem interrogantium, volentibur
1151. 01 plerieque editionum.

106. Dirces. Solus 6377, dures.

1⁰9. Ostendit. 8160, ostendat.

113. 11000110. MS. 8161, Bacchus: notet Commei. deri ntds. et 111
interprete, 1100011. 101001118061101 1011101010110600011001017110·

Ὗγ. cimam· 111011 Aratu 100101. MS. 6377, 8034 , 8055 1 ιο1001·

1111111110 Arabum 1101111. ι Sic et 00000110 066. 10101 quer 11110111.

118. 1111101101 07011111076101, etc. Ait Dan. Heinsius : «quere 1100
viduum scribendum 0010, 01 uersis equitnm sagittis. Num ne 07111111 rori.
herem, rhetor-rebat eor rimilie 6011000111.-

1191111100. Legitur in MS. 8055, converri, quod recipiunt 10011.
066.801ρί001111011011. Gruterus, 000 uersi. Noe cum Febric. Furnub.
810. Gron. Both. Brd. Falleris, quod eet in optimo 006100 0111001000,
quir perdo antedictum fuit uersas 10711100.

113. 1171011 Indos. 1 egitur additum 10 MS. 6377, 8055, 8031, igue “
vicino, 11111 ignesurtr'ro, quod 11111101 editt. recepit.

131. June.. Ms. 8019 dut 0101110.

133. Idem, 10011, pro tetigit.

137. Aureo. MS. 8161,οα100.

¹³9· Iu 600 hujus versus Both. ponit interrogationem. - Resoluta.
115. 8161,1·00011110.

ἶ 111. 8001010000. Heinsio tentatum circi. Sed displicet · circi sonipes

 

