514 111 AGAMEMNONEM

016. Nou Bellicam Thressa 0000 81000 plat 118. 8035, «Nou 80111-
coca Crem curu Tlrereo phalaux; · mira equidem lectio et a leet. 000100

10000810100ος001800100 ema. MSS. 8006. 8055, ι Cretaeam Ceno ·

bilanx.-
Ρ ²¹7· Picta. 118. 8035, Pietas. -Ρ10001000,1188. 8037, 8060, 3006,
8031, pharetra.

000. Victrix inultum. Plerique codd. et 1188011010 10011.

000. Propone. 1888. 8030. 8030, 8060, proponent exhibent.

030. Oppone 0010110. 110 1188. 0000001010οἰ0. 0000, ιο00000 000-
ritis.-

033. Can. AEpr'rtloe, roa est, etc. «lieren, inquirentem, cum
1)01010,00000 011010 000000 adscribi queat AEgiatbo : quum 100000 1158.
00010100ιο00 tribuunt Clytemueatrm. 1000 loquetur puguant 00001 cum
0000100000 1000000000 01 prevalente jem 0000,οι 110001 ex 0000001110ος
008 08 breve tantum momentum.-

035. 6001001000 .· sang. etc. 1100100, Ι0000111100 1001000 teugario. ι
MSS. «commotum : 01110110000001. da. 1. 001001- q. 81001000 000·
guinem quautua 1011111100 nou reddet. - Reddet. Liber quidam, 008801.

037. Quid 1001000100. Alii, trementisNulgutam facile 100100 Virg. 11108
AEneid. IV, 0000. 683, 80 Didone: ι moculieque trementes 101001000

aas. ι
μο38. lac. q. vultus 10000180 obtata stupet? MSS. plerique, 0100. 0.
00110 languldo obtutua 0100.» MSS. 8036 018030, 000 obtata repo-
nunt obrutas ‚· pro stupet, 8030, stetit. Ι

ado. 11010000001188000000, 00000000011100. reseremus.

080. Abire: uel nune c. rep. fides? Alii, sic auac5 0111, sat 00110 .· re·
rum in optimo. cojua lect. recepimus, 00010000 00010 repetatur 11800..
11110 thanim. 0, ι quam 10011 eat mihi 00001000 001 010- Et 10
180800 , 00. 505 : ι 000 mei rel 000100. ι Video uerum oratiouia, paulo
000010 0111011000, 00010 in 0100000 1000 albi diepliqere merito notat
Gruterua. ·

050. llere 08 animum 000010 a. t. Τ1 suapte pro diaayllabo 00000000
olibi Noster babet, neque 01001100 000 earumdem vocalium 0001000110-

000 0008 eum inreniaa. Cl. 11000. OEt. 1096‚at 08 eum locum 00001010.
An igitur dedit Seneca :

Quid reria 08 suapte 001000 trucem
'l'rojeru 0881810001

,88 1000000,- 08 truculentiam Agamemnonis. Nou paulo 1000 elegantior
0010010 00018 rere ad animam auapte‚etc.· videaturque 1000111100 iuter·
prelatio. 11εο00111. 390: Materque multum 000011,18001, matris 010100.
Cf. ibidem 009, 001. 004. Adice lais superbam pellicem, quum vellet in.
dicare superbiam pellicia Poppae. Mox Lipa. *ι Το0010000ομ000 , ·
quod 10 ordinem Gruterus 0000011, caeterorum regem 000 male tuente
Gronovio. 110011.

054. Sola s. t. era. Teretque regem. Sic Flor. At Gronov. ι 0. 0. longe

 

