 

ANIMADVERSIONES. tor

·iu nuperos. · MSS. 8060, ι 10 000001ος s 00 010 lere 0000000 nostres
editiones, 000000 Gronov. Both. et Bedeu. 0000 sote 0000100, ι e so·
9²¹³& ⁸

000. Adscivs't. 1100000. accivit. 11100010000000010, quod luerit adstru-
01011001.

001. 11010000. MSS. 8030, confluxit. —-· 10001100. MS. 8008, 10000000.
-Appeterc Sic exhib. omues MSS. quos hebernus, 00 pleraque edd.—
sed 6000. 1110, Both. Bod. 0000οἱ0, 0000 quod distinguunt.

00611000. Sic recepimus expluribus MSS. et edit. 000000 6000.
1110. 110010. Bed. auctoritatem : 000100, 01 lellimur, et cretione minuc
ineleganter soluts.

008. Aut 01110 0110011580. omnes, 0000000 Flor. 0011001000, «sut ullus
eibos, ι et edd. 0000 110010.οι Rideo. ι 01110 cibus ,ι nemine 000 meu·
dum agnoscente. Legeuduttt conjicit 6000. ι 000 humilis, » 001 ι 01110

10000· Jacob. 600000. reponi 00000 existimat sitis. Legeudum 00000 ’

Both. 0000001000 Jacob. 6000. 10 0010οἆ10 111000. quus penes se hebet:
not vilis scyphus: ι 00 adstruit 00000010, 00 mendi repetit originem,
*tilis 0101000, 0111001000, 01110 cibus: ι minus feliciter, nisi 00000000.
leden. asserit Witholiurtt‚ ut 00101000 montione, 100 0001001000 0001-
001000, ι 000 01110 01000, ι 1000 000, uestis. — Neutrum letemur lectionem
lumbis seritius, ut sdmitteremus‚ et 0001100 risum eet receptos ser-
ttre voces: unde otiosum aliquid, 000 eutem 0000100 contortum exsi-
stit: dicemusque, nt dicebat 10000000 Gruterus: sCogitent acutiores. ·
11000100000110010001 ulceri, ut 010 Bedctt. ipse, 0000000 , feliciter et
00010000010000. 0010000000.

0008110000. Multi ex 00010010 origene. Nihil 0000 000.

003. Et 00 coercent modico. Cer. Fernsud. et lsoord. · et se cohercet
, modico: . ex quibusdam MSS. 8004, 8000. Multo potior est lectio

1 00000.

006. Quid deceat. ete. Sunt qui versum unum concedendum putent
t Phedrae. ut, 00000 enumerasset nutrix 00000 00110 lege viverent diriter
l 000000000υο, suggeret: 0000, 00101 mirum me quoque abripi tt 010 recto
, nucis, qute regino? 1000εο01010ος sed 00 nou'nimis 000001 00 nou
01000000 deceat? ltu puto. J. 6000. ·

008. Fam. Sol. MSS. 8000 , 00 001. editor. 80010100, puto. Sed pu·
tunglonem.

000. Ne eredo Ditis 0100000100. 11000. Non 000 quod MSS. fides possit
10000001, quum de interpungendo 001000. Aliter 0000101100, 6000.Βὶ0.
Both. Bsdeu. une crede Diti: cluserit regn. licet. ι Nihil eutem magle

decretorium videtur quom quod eit Scbroderus: ο Quum 00110 Ditis
' 1000010 precesserit, 000 rideo quomodo hic Diti uon credendum esee
¹ 1000000 nutrix. Aequum 0000000100000100000 Plitedrae, de 000 reditu-
010000000 001 supero 1000 mortalibus, communi 000010οι 00101000 ec
lege 000000 1100000000,ου1000 0001000 exuere 1000 conetur, subjicit: se
mdc, 00001 diceret, oe erede, nonunquam 00001100 accurrite tectorum

73

 

