111110111110111. 317

9981111111101 pm lusu est. Nonnulli: 1111111111 hnc poene in
loco 111. ι

1004. Atnpum uulse. 1101111111 1111. siu reprehendit 80111101 : ι 11110
’ edd. vulgetur, abreptam tenire, qnasi abripi jubente Polyxenam 11100111,
’ qne ipsa 1111111101 ι Pyrrbo' eupit. Nec seio, qur 10010ιὶ1111 1171101
truie. rel trahite ,qnod 111 ιιι nutrium, nisi qnod illud hubetCruser.
tpnd Pontenurna

,1006. Quid precer 0011117 Cottum. quui preses ιι.

1⁰⁰9· Meu putabor, 111. Pust hune· versum reponi vult 801117.
ιι. 1006 etoeq.

1010. Dulce munuli populus dolentum. its. 8055, ι Dulce atterere ’

1110 dOl. 1
1101018. lansius. Vulg. olim et Commel. lenius, 111111.

1014. Dolor est malignus. MSS. et velt. edd. cum Gmlero el 1117111.
mele hebent dulor 11 maguus.
’ 1016. placuisse. Vulg. olim putuisse.

1013. lucentes. its, 8019 11 aliquot membranas vitiose hebent re·
111111, 70081111171 vilius, inquit Grut.

1011111111. AEgid. 1101111 111111 ultima , 11111111.

solo. Psrrls. Cum AEgid. Pyrrha exhibet lluphel. 1111111110 lectionem ,
ritu et.

111111. 11111111.Ρο11.1(17“1101.0011.(’10111ι. 117. proponit 11111111.

1043. Solvet 1011 suetum. stu interpp: 11 Mss. 1101111111 non 00107110·
111111 lectionem Comm. 801117. 11 Grut. qni reponunt 10011 questum.

¹⁰⁵7· 0 11111181111111 rum AEgid. 01111ιο. - Miser-uude. ttS,
8016 ,.ιιιοιι11ι·ι’]’111 - Horridu. 118. 8019, 1101111111. “

1058.Βι”17ιιι“ι11“1.Μ88.1111 omnetbs's senis. .

1087. 601111711111111111,1111,111.1117117111111111
11101111.111101.ι

1077. Affssu. (2011111111. 11 Suel. ess'usu

1081. Γ17ιιι71111. MSS. lere 0010111171101101 Lips. et 1117111.

1086. Susum immin. vulgatum non reluta 1101. inquit Pontun. qnem-
qum olim in 01111111. seruari indicavimus 1011111 petens, licet 1001101 nnn
11111111 ob 7101111711111110171111171111111011ιί luerit: 1111111111 pen

11111 Muri cedentis pressit.-
1093. Aures 10111. MS. 8055, 0111110111
1⁰98. 1111111 prensus. An prensus tantum? 1011110 pressus. Et hoc 1111·

111 Censes. Porrus. ¹

1103. Desiluit. sis Delr. 11 11101111. dissitus.

1104. Iu eredis Priami regnu. Editt. quidum libb. 1111111011 uun trepi-
dus puer, quorum urceola, nec vestigium in plateariis libris 1111
οά(1.11181η111711111ι1. MSS. omnescnn 6111187111. insursu. Lips. et Conr.

0111. incussu.

¹1²9·' 0111111110, spectatque. ln Centnb. s odit 1111111, peccutque. ι

 

