476 L. ANNAEI SENECAE

Pudor rebellat t fluctibus 111111 agor:

Ut quum hine pmfundum ventus, hine estus rapit„
Incerta dubius undu, essi eedat' melo? ιω
Proinde omisi regimen e 1111111111 meis.

Quommque me 111, quo dolor, quo spes seret,
Huc ire pergem: 1111111111 dedimus 111111.

Ubi 11111111 emt, optimum est essum sequi.

11111. Casca est 1111111111, quse petit essum ducem. 1⁴⁵
1111. Cui 1111111 est 11111111, quid 1111111111 timet?
11111.Τ1111 est, latetque culpe, si pateris, tm.

cm. Perlucet omne regies vitium domus.

etevid. ed huncversum Animsdv. vero nen modo (111111, 1111111111·
138. 1111111111. Nee cedit hone· 11111111, intimosque secessus 11·
sto conjugis 1111111 immo victrici eludis, omnisque 111111 1111111111
fnnoepoponitesqueexplicstsvid.

¹³9· 111 quum 111111ωῇ1111,111 ClsuleIl, 270: ι ...1111111111
ιῑῐιιμε essina, qusnventus, 111· medio telluris in 11111 Vivere eo·
enque 11111111111111111111Ν111 [111111111ηαὶ· m geuv'hs esse
geminem sentit, paretque 1111111 Fectapslsms nec 11111111τί1ςῶ-
duobus. · Osid. Met. vm, ⁴7⁰· hus unquam secretum 1111111111
¹⁴⁰· Malo, violentiaque hine 11111 altissim 1111 Occultum nihss

11 inde squss 11111111 agitet. esse sinit, latebrasque per omnes
1411111111, 11111111,ςιι1111- inunt, a 1111111111 explent 11·
mulum remansionis mamm . Nossm 1111111111,
143. ms, quotiescumque. - OEde'sss, set. mm. s. dms
casm nqss'. 11111111 domin· 11· ἆ Egens. emin-tu qu’unepfinoesse
biuiosewmmittere. Fuisse 1111111 nebu· ss hsisse 111
145.111111κ,111. In 11111111, ss sendrene? Des 1111111111 sss·
quo deterius 111111 potest 11111- nous les inquiete sepsds Am
Quid, 1111111111ιί 11111. 1111111111111111111 111111 penu
147. Ss' pateris. si des 1111111 Δ 1111111 {es 11111111 leurs 11111-
1111111111111,1ι 119. penses souplm Penemtshu
. 149. Perlucet omne regin, αι. nos 111111, et ehuehmsnoeffl·
1111111111, 14011. ι 011111111ιηί 11111111 leue meli'gnite rin n'e·
1111111 tento conspectius 11 se Cri- duppe 11 ne 1111; Un 1111 mot,
1111 habet ‚ quanto major qui pet» 11 eoepit, 11 eoup dha 11111 tn·
achabum.- Ρ111.Ρ11.Τ11]”.83; 1111ςΤο1111111 111111 nous, jus·
·lnbet boe 11111111 mque for· 111 notre 11111111 thnnd 11111
tuna, qnod 111111 tectum, 111111 oe· mifioe 11 leur penevennoe 0nt
11111111 esse 11111111 principum enfin, 1111μέ11111, :mehe ω

 

