ANIMADVERSIONES. 231

per 1000000 10 60000010 66000 venerunt, quum 10 fide 0000000. Nam
11600 obsequium 00000 superiori debitum. s

686. 11000061. stad. 0000001. Lspsu, 00 opinsmnr, typographorum.-
Psoststfides. Iidem tersh. 1. proponunt diss, qui proponebsnt 00. =
procedenti, et utrinque prioribus similis jactarentur arguments.

69611000. MS. 8060, reor.

694. Quod deest : 0000060, 616. 6377, 8034, 8056, Ρ6110109. Heus.
Petr. Rspbel. ι Quod res 00000600 000 606. 000. ι Lectio quum recepi·
000 0000000100, 00 dats 0 probatissimis 066.

696. Nuus 00010166 6377s tion 0001001115. 8060 , num rut.

697. Numaud. 16. 616. 6377, 00000660, sto.

698. Sequor. MS. 8009, sequar. Flor. ut sequar. Posset etism 1091·Ῑο
citis: exemplum sequor. Sed 0019000 potior estlentio.

7⁰¹· Vesus mensur. ttts. 6177, 8034, 8055, edd. Phitot. 11000. Ρο00.
1100601. oss. fatetur. Videnotss.

700. Dimissus 0610 omne 0, quod dssbium putat. 60000 000001001ωο0, 00
tenebris in 600 00000001ος quas miraturum se 61010 Lipsius, si quis pe-
00000610. MS. 8060, pro odit 00000, 600 omne odis. Vix flocci 1001006000
discrimen. sed F 1000001000, ι Dius. odit. Omne, quod 0601000 est, est; ·
0060 110600. sic versum refinxit, ·0mne qnod dubium est, 000. ι Ut sb ¹
sot, sit idem qnod pereat, 00 citat, 06 6000 sensnm,Euripid. Med.
00. 6990 1100001ηο. 456, 00100000. 111, 505. Lipsius 01000πί9100
sQnisquis in cuips fuis Dimissus, 0610. Omne quod dubium, putu3 0
st sic 0006000001 000610 : ι Sententia 610090. Primum 010, omnem qui 00-
tunsus et dimissus, odisse sum apud quesn, st ob quem fuit in periculo.
Deinde universe 600 regibus precipit. · 60 quo ambigis, pro 00000 habs. ·
etculpsm 0006190000,9001000000ιο06001Ιο1900 refutat obscuritas.
Denique Bothius, qui, si non prudentissimus, 00 00000 ingenius issimus
00001000 10 00000610100010016000 «Fortasse scriptum, quod 600000 obsti-
tit pro quod purum obstitit, 110000 p versu, sic degeneravit. Purum 00000000,
quodque sbestuonlps: qiud, purum quum sit, es obstitit Nos 00190
tm proferre debuimus q,nsmvis psnln difficilitis 01600000 insedere. Sed
videtum notus.

706.]0000000000166.8009,1000000000.

700. Petunt. Sic Nos post Bothium 00 Badeo. 000000 plurimos qui·
6000 et 0066 00 066. 006 cnm optimo quesn ciunt Florentino Scilicet,
verbnm 11106 6000 quadrat 0000 sequentib. 00. 700, 00 expressum 01·
dature greco Sophoctis OEdip. tyr, 00. 470, 1000676000.

700. Vesms. 666. 8060, sortem,- quod 0000 insulse scriptum 60600
suusneindiosre?

707. Sub nostra parisius comitissarum. MS. 6377, 8034 , 8055, ιο06
nosue 000010 constitit srboris. ι 610 quoque Philol. 11000. Ρο00. et tta-
pueteng. Sequimur 06100000. et Gronov. Bip. Both. Bnden. Pro cousti-
010,Μ8. 8034, substitit.

708. Pmdmm 00000000 susssss. Quidam legit 70060000, et interpretu-

15⁴

 

