ANIMADVERSIONES. 1οὸ

083. Si 0110 1001011101, ’1100100100 Mss. 8008, 8033, tota, et 001-
* torum, 8011001. (1100. Bip. Both. Badera. ι ai qua Parrhasio gt. urae. ι
Hajori 000οι011010 10100101ος 000 0000010010 00010100, vulgatumque
reeipinaua 1001100001, 00001 011000111οι nulla aix talia tuendae mutationis
rationea proponantur. '

0911110 10010010 opua legi apud Feanand. 0010010 pro calamo?

300. Ducit MSS. 63773seca‘t 8029.

300. 0111010100αο. MSS. 6377, et pauci MSS. 000 000. Dulc. 0010.

305. Nora reguo. Seqniorea, 0 quibua oct. Gruteri 10010 regna, cum
δὼο1100101110,00110010,ρ100101100100110100.11001101. 11100. 10101110000
et primae 000. (011010 1010000.) nova regau, 0000 0101 aliia arridet,
rnihi 100100 ooaotina 1100101, 100011 (31010100 : neque 00110 1000 Jupiter
nari dominabatur, quum id tauri 1010ιο tranabat, 001, ai dominabatur,
plna qnam precario. At nihil Gronovio, ut ejusdem rerbia utamur, ob·
0000001100,10011100,00011001100101. 1 Ρ1110001 Jupiter, ubicumque 001,
regnan et aiae 110101, aive qnia 0110013001010 hospitem expertus eat,
0010100ιο 10 regna recepit. Dein 00000 regnabat, 0οἰ ateruebantur et
procumbebant 00011, adspirabant 00011, Neptunus tridentem et 11001010
gurgitem Egon submittebant, Nereidea et Tritones¹ venerabundi adaul-
tantea eomitanteaque Hymenaeum canebant, 0001000 0010101001 010010
0001110, 01 011, profundo? ι

310. Fratra'. Solus AEgid. Mater. fratria.

317. anretrara. Sic vulgati. Atia edd. etquid. 000. Ρ10101100,0000
met figurate loquentia. Unua atque alter MSS. ejua looo babent ore
additum sagittas.

319. Smaragdos. 1101100111011100.

310. Disriacto 0010. 110101101 legendnm conjeolt, 01110010 auro .· «diuen-
01 001100011000 Omphales 101110 0000010, utpote 000 capientea Herculia
crura 1101000011 1110· Quorauna 0010001111οἀ ab ovidio 0101001, Faat. 11,
a. 003,10 eadem sabula ε

111000101011011101 0001110 00 brachia 10010ος
8010000001 anagni ainonla parva pedet.

1100 tamen 10000 quam cothurno digniua ridetur. 1110001000 011, ni·
111110101000001 eat. Banna. '

32⁴. Both. Fttta pro Fila, errore typographico.

22⁵. Persis. 1000100000. 000 MSS. 000 000. 1001οΡ01000. - Diuque
serua Lydia regno. Sin MSS. 8031 , 8060110100, *Ditisque 10101 Lydia
regni. ι 11000000. codici olim Grotiano adacriptum erat, · ditiaque 10-
aaa Lydia 010010. ι Ex 1110 facile erui, ι 0111000 ferox Lydia regno. ι
Both. vid. not.

³32. Qruque 011. eund. 00100. Floreat. ut olim 1101010001, ι quaque
l peripsum eandida 0100000οι Interpolarunt ii, quibua mundum ἁπλῶς
pro edo 0101, 000010 01001. 1010.

 

