i
i

ANIMADVERSIONES. 223

3361111080. MS. 8160, placida.

339. Solis, 010. 1118. 8034, 8055, 6377, 03117001. 810 01 8011. 6177111.
Alii 01130111. Sequimur uos MS. Lipsiau. 1101107). Grou. Bsden.

iiulmpusitc. MS. 6377, 8034, 8011101. Grut. 1117118018. opposito.
Nos Deirium et Bip. Gronov. 1301100. sequimur. vid. Not. Quod legit
MS. 8055 ruit, pro induit, vix iudicandum.

343. Perpessus. MS. 8161, 7107101101.

347. Hujus. Quum sic, aut unius, 0111οἰ110 inlibris invertisset Gru·
serus, clegit unius. Stat Grouor. pro 01110.

381. Distinguit Both. post membranu‚· uec post, regaris.

363. Insurgit. MS. 8160, insurgat.

387. 1110 versus desideratur iu MS. 8160.

369. Nou lusa cordi regio} Elegantiurem huuc Florentiui lectionem
pertulimus vulgato, cordis.

370. Vr'seemm. Sic reposuimus, 0011110 811100. et MS. 011001, qui ic·
710101101νὶ. 818. 6377 legit viscera.

371. 3001110001. 818. 6377. 1011110101.-- Rigor. MS. 8034, 8055, liuor.

373. Innupta. Pauci quidum, insecuto, iuter quos 6377.

375. Cum gemitu. Atii, 1017011 (1001010110οι, 001· gemitu.

377.Α11·11. Αι11011010011111 010101. virt. Not.

378. Turpes mobilem. MS. 8161 , ordine iuverso, turpem mobiles.

380. Manum. stc tres MSS. Unus preterea, 1110010. Vulgabatur, 1110110.

381. Resonant. Lipsius, mugiunt, cujus ejiciendi, uit Duu. Heinsius,
01011 palum est. ι Et pueri 11110111, 1701 syliabarum rationem uon iguo-
rant.- MS. 6377, 01 Pau. daut fugiunt, 170011 101001 cum 1010 sententia

00010001.

380101011100171013 pravorum codicum 101111 subjectum erut,
‘inagitata 10771111, imm. aroe seguciu 0107111001 soci. 8011 optimus 1701117011
01 001111. 01 edd. 1101 proiectione, 1711010 recepimus.

385. Solem 1071100111 suem 11011101 mala. MS. 6377, 8034, 8055, Eu·
11011 sec. f. 01101101. Cui lectioni 7100000110111100101 editt.

389. contaminarit. 818.8160,001110011“11011”1.

390. Qua 1011711000 1100111. Recte, uit Gronovius, scripturum improbu-
101001 summi riri, penna 1700 isvis 11001. 1110 euim verior estin Flor.
701111 recepimus. Et 1111, 1100 00111001, 10 Germanic 0011111111, et Vos·
111οἰ, 01Ηεὶ0111001111101, minore 101101,1700010000 domurn adhibere
incipio. 0111 1711011 111, 11001. *icc necesse oum 1110 110010101111010,ι17001
10101 pennae secant.-

391111νὶ1 1071101118. 8016, 1111.1001·0,· 8161, 0101100107 6377,
8034,8055,101”0111710110,· 8034,01’11“170110,·017101111101,οἀ11100
lectionem· . -id est, accepta dc 11111 pectoribus.»

392. Ciers. MS. 8161 1111111, 7101 merum glossam, «occisoris
00111011. ι

403. 1811101111. MS. 8160, mutuarer absurdius, reliquorum 01001

011110101ἰί, 170010 reponeres 1101101110.

 

