101 1Ν HIPPOLYTUM

111111. Proponit, red 11011101 in notis, Bothius textum quen 1111 11111111-
rsmusjsn reciperemus 1 ’
Ar 110110 cuiquem rite 101οο111 9010111

Prohibere rstio 10111 periturum potent¹
Ubi qui mori constitnit, et debet mori.

Et 01190111, intelligendum probet, ut Greci intelligunt ris 119111010-
minem suiperem,mobilern etque 11100111101010,9011090111010 10011 001-Ι
quem significationem accipimus, rid. in notis. Non 1010111 1001. vulget.
mutemus, nisi quod, ut fit in 11101111, versum hunc Phndrse adscribimus,
et sepe spud Nostrum endem persons fere similis repetit. - Ad 011011.
1111111111001 cogente?

166. Quis. 810 plurr. codd. et edd. Ultrsj. 80111011. etc. Al. qni.

267. Annis 10110011. Solus omnino 8019, ι annis senectutis unicum,-
qnod glossema sepit. sine dubio.

²70· Et pejor. bon. 8011111 11110οά ruit elici 0111111111. 11111010
pej. 101. 01 quod declaret ruigsto prestere. Nonne prule argutius? -
Pejus 11. 81110109. 1513,110]’110 m. 101110 ex MSS. 8160.

²7²· labor est. MS. 8161,011 11101. - Aggredi,idem aggrediendi.

²7⁴· Non miti generata ponto. td. 11888161, ι nnn 110119111110 pon-
to. ι Qun 1111011111 1001011 proponere.

276. impotem. 11100111. etquid. 1111100 edd. 1001188. 1111010111,ι sed
nihii opus. Vide notes. ¹

177. Ac renidens. Quid. et 1011110111 levissimo quidem discrimine.
Alis 101. edd. Cer. Feroand. 1101111. 010. 01 MSS. r. c. 1698, 8016,
010. ecre stem ‚· que lectio perum videtur idonee.

178. Moderatur. Quidam item et MSS. et 01111. jaculatur.

179-181. Labitur, etc. Prius distichon Bothio videtur eliminandum,
ι ut cujus 1011100111Ι minus eibi constet ,proprie 01 9111919011 dicte mi·
scens, quum posterius iu uus, esque novo, imagine toturn occupetur, 01
quern epte ud superiore 1010111. chinis igitur inclusit primam, se ju·
11100, poete menum, cui adscripta 111011 est. ut soient imperfectiori·
bus emendate. ι Νο1 01 hic puriter non longe distaremus sb agnoscende
1110 8010911919, sed solum in versu ²79· qui singularitercum 181 0011-
venit, et virgulum tentum post venes, rs. 1180, poneremus: ι ig. furt.
pop. 10001, non heb. 010· Sed 0011011011 que exsequi 1111011001,110
uncinis quidem

181. Latum [root. 110111. 10101, 01 estorp, 01 petet, typograph. istumsr.

181. Videt. Quid. oodd. 01 edd. 01 precipue Bipout. qui perrsro 1
Grou. 1111111,1091101 uidit.

186. Ad 00011111 seros. Ex undeviginti MSS. quos 11111100, quindecim
exhibent 111110 1001. 01110080οἰ111 0111000111 10101101, Gruter. 8011101.
(1100. Bip. 80111. baden. quicum MSS. 8019, toto, 8034, 8161,111111
11101901111 metm.» 1111010111 qui legunt Hesperias metas, non diffitenti-
hus permutatione pedum opus 0110, 01 110 legetur, 00111011. edd. re·
sederemus?

 

