16 L. mmm 5111111011 ‘

Quanto parentes sanguinisvincio tenes,

Natura! quam te cottmus inviti quoque!

Occidere volui noxium; amissum fleo.

1111111. Haud quisquam honeste flere, quod voluit ‚potest
111111. Equidem malorum maximum hunccumulum 1001,

Si abominanda casus optata 'efficit
1111111. Et si odia servas, 001 madent fletu genae?
111115. Quod interemi, 0011 quod amisi, fleo.

CHORUS.

Quanti casus humanu rotant!
Minor in put-vis fortuna furit,
Leviusque serit leviora Deus·
Servat placidos obscura quiem
Praebetque senes casa securos.
Admota aetheriis culmina sedibus
Euros excipiunt, excipiunt Notos,
Insani Boreae 11111111,

imbriferumque corum.
Humida mallis raros patitur

1118. Haud quisquan bonate, 1114. Minor furit, pro, minu
mc. Neminem deoet flere,quum id, furit. — In parvis, suppl. rebus.
quod ipse voluitnccidit. 1116. Servat placidos obseura

1110. Stabomimnda,etc. Expli· quies. Servat 1111110111 tranquillita-
01, 111 01111 obtingant. qum quit tem 01110011 et quiet· 1111.
crudeliter optaverit, ι 1117. Prata, 01110111- Senes,

1122.Ouod‚velquit‚velillud quorum vitam producunt mom
111011- laimunt, 111111 , natum. simplices et rustici. - casa, 101101

Act. tv, 10. n. Chorus sublimi· ugrmtit. - secum, nihil 111011111-
torma„ instabilitatem et pericula, dmten insidiarum.
1111101Ιί1 mammem 001111, Hippo· 1118. culmina. Altamm rupium
lyti mortem deflet. fatigia. Sic 1111111011. 11, 10,

1113.Η1111110,001111111001111,11· n. 11 t nummosque feriunt Ful·
111111 hominum- 1101111. Altudit mina montet. .

111 Fortuna, qun vulgo fingitur, 1131.Η11111“111.1’11101 vocnt 111-
1011111. mu. midas, inquibus oollignumr aqua.

 

