110 Ill MEDEAM

000100 0 linito, inquit, major 00000000 10 Florentino : «liumpe nee
00000, 0101000000οο00 roam mundi, ι per 61000010 pudenter 00600000.
606. furlum 000061. Plerique 1155. ι Pudere 00000. ι

608. Nobiles 000000. sic Commel. et Gruter. tt 1155. veteres et olim
editi, 00000 ,· qnod minime 0100006000 ert: nrm 00000 pro 0010000, unde
Argo iubrioutr. -Nrnon‘sque 0001. MS. 6377, ι 00000010 meruti. 0

60 r. Et tot 0000001155. 8035, 8030, ι Et tot emerrur. .

⁶¹9· 11000 artemo. lloguntimne oodex, qui iuter praetumidum,
Litore 0000000, 000 estimo, nt vulgo, quemadmodum 00000100 orbis ot
001000000οωὶ00 utque ultim 000061 leguntur 0006 Cloeronen, rimi·
linque 0000100 0006 01100. Ertrrno litore oonidirre, qui procul 0 00000010
000010, per re intelligitur. Bora.
’ 600. ,4011000010ιὶ 0000001060 00101155. 8008, 8009, 8060, 6377,
000. ι 1001ιο01000. · 165. 8006, contorto 00000, ι Vrtur 0001000 memor
inde regit.- 165. 8030, murt· 00010000 memor ttydae regin. ι Gmm.
0100, defendens poetam 00000 1100. 1101001000, veliementer hio turben·
rem: 000110, inquit, ex qno morrtu eet Greoor ijrm petentur, inin·
mrtnr pm 001000060000001000.10000101οι00 lib. V, 06 iniquam 010001-
tm Aulio. ld lingit elegenter 000 tum primo oontrexirre crimen illum
portum, reditium poet expeditionem 8000000000οι, quod inter 11100
regem 00000 navigantem perdiderit3 rire ille derissnetnr Tiphyn (nrm
hnjor quoque ugnoroit prtem reguo), 0100 Erginus: uterque euim 1100·
tur, et in Bmotia 10110. Neque querendum, 00 uliquis prodiderit, ob
regio Orchomenii rel Booti mortem detentum 101000 Agememuonem.
nujnmodi euim 000000 lingere poeto 001010 linem utque hoo ert illud
0000000000 00011000 laudatumque 000ὰῷ100100..

608. cat 000 conto 115. 8033, ι tum 000 centu. ι

630, Ae eaput tristi fluitavit 110100. Mire 0001000 lectione· 06 huno
locum, 1155. 8030 ,.8033, ι 06 ceput trrotnr 10010110 Ebria 115. 8060,
0110010000· 111000. ι etti MSS. oum Commel. et Liprio, ι 06 r. tr. flu.
010110 111001.. 01000000 06 huno 0000. 110600. recte itr reeoriptnm pro τ
ι Ad mput 0000000 10010110 liebri. ι 511100, 111, 00. too, de eodem:

’10110 ore 0000100
10 pontum. ripir utrinque requentilrur‚ llebrnr.
Tum quoque, quum 000161 ceput 0 0000100 00010000,οω.

636500001000000000001. figuras. Burmann. 06 Propert. IV, 0, 47,
turrim reponendum 0061000000. Innumeros enim Supplici 000000 legibus
00000000. 506 intem legem, ut reonndo loco 00100 ponetur 00006000,
pretim in hir tragodiir migrari oerum. OEdip. 00. 600 :· ’100000οΤοτἰο
0010110000 mitre. ι Et 00. 477 0 ι 51600 Arcadium, geminumque pluo·
mum. .Το006. 00. 836; ι An lerrx 0001110016ἱο Carpitur.- Agam.
00. err: ι 110 quondum llerouler oeoidit 01000000 ι. Et rr. est ε ι 00-
61010 00010000 crepitente 100000. ι Qun 000010 1000 oorrigere 000000001000

 

