mmmmmmffl wfflfflfflffltssffl

“ TABULA

RERUM '·

Qun m noc sneunno vommnn mm mm
' smcae commun.

Pnfflommo ad Lectorem ................... vn
L. Annaei Senecae Hippolytus ................. 1
Dramatis· personae. . .· ....................... 2
Actus primus ..a .......................... 3

Actus-secundus ........................... 33
1 Actus tertius ............................. 66

Actus quartus ........ v ..................... 78 ’

A'ctusquintus..; .......................... 88 ’
Novae de varietate lectionum in Hippolytum Anim- '

adversiones ............................. 97
L. Annaei Senecae OEdipus ................... 125

Dramatis personae .......................... 126

Actusprimus..........................⁴..p127¹
Actussecundus {47 ¹
Actus tertius .............................. ¹7¹
Actus quartus ............................. ¹9²
Actus quintus ............................. 203
Novae de varietate lectionum in OEdipum Animad-
versiones.............·...· ............... 214

 

