131 IN OEDlPUM

tur. 100101 mos :ulios legere 111 7006011111, 0006 111, torpentem, qui
depraedrms 100111 socios: ulios 1111101111, 01 1000 intelligi 1010100111.
dum 11111111110101 111,0011111688.6377, 8085.110.),0111111 10011000
’ predonem insequuto = ulios leg. 1101101011, 16 est, 0110101 inveniret pre·
donem. Non potest nisi inepte expliosri : itaque 0111101 1111 qni 1111110111
silentes. Quid moror lectorem 1 Scribe 0001 unicis membranis: ι Prn-
donem 10001101100111. ι 010101.

705. Protulit. MS. 8160, Pertulit. Ex 11001000, 1611. 710,111111
distributio versuum in Bntbio; et hio quidem explicet, 001 metri reli-
gione observatu, rb omnibus omniuo edd. se discrepentem 1000111. Vide·

11110 ejus annotationibus.
7²9· Carnicum. Both. 0111111111. - Erexit. 118. 8031, Ererit.

731. 8111111101. MS. 6377,1101110111.

736. ling. agiles et 010011 unc. ign. 118. 6377, 8031, 8085, ι Lin-
gossrliss 01111011. ι 810 Ρ11101. 11001. Petu. Rspbel. Duo 1111 illustres,
Rntgersius‚ ι Anthedon lingum 11111 et 11011 Phocis ignoto. · Grotius,
ι Agenorei linguas, et 11101 10011 ι interpretetur¹ uerba. Gronov. Rip.
1116011. ι Ling. agiles 01011 10011 ign. ι lios, vix intelligentes 0001 Bo-
1110, 0016 1111 velint 010 10111, legimus oum 006010, 111111 1116 est,
spiritum. Au nempe et 0, ipsaque 10011011 ausu 01111, sepius ooniusn.

710. Die. MS. 8160, diem.

711. Occidit. Ρ111111101010 decidit. Sed 0001611, notabiliorem 11101
0010 oron dissimilitudinem, 01 110 veriore solent nodioes.Vide Burmunn.
16 0116. 1101016. tv, 94. 111010.

744. 11001111. 1100601001. 101010 soli, 1111111. Non 0100111111.

751. Quum 11101011. 118. 8160, quid 010101.

756. 2171107111. Roth. ex 1011001 Celet. 21711710, 000 reoepto uume-
rus 117 1 1101111010 100010 minuatur.

761. Resolvit. 118. 6177, Resolvit. Quo nihil poteret importunius 10111
10011001 adversari. ‚

768. Redit memoria. Sio 101001010101 1188. 01 edd. Heinsius propo·
nit, sedit memoria. Both. scribit Redi memoria, nesoimns 10 erroro typo-
graphico , 00001 adnotet : ι Fero. Csiet. Redit 1101011011. sattim Redeo
11 memoriam. Looutio 0000 bonu. numeri 1111610101. ι

769. 81171111 pulsu. 111 omnes MSS. uisi si quibus 101101 1110 obest,
quorum 0001111111001, ulter coloniensis. Qnidd. (enormis, 101.Ηο01.
Petr. )impulso, 0006 minus 100110 iuvet.

77⁰· Datumque Diti. MSS. 6377, 8031, 8055, Ρ111101. 11001. Petr.
1100101010 Rnpbeleug. Dnsorr 011 1)111”,· 01 001 procedit versus obest n
Coloniensi. - 11011011. Μ8. 8016, juvene.

77¹· ttulistis, 8015, 01 00166. nl. Thebas.

771. Scindit. 118. 8160, scinditur.

· 776. 1111110100 juvenemque. lta MSS. 0106111110 uirgis, 001111 quod

alii editi, ι 10101 juvenem senemque..

777. 611111. 118. 6177, cingit.

 

