ANIMADVERSIONES. 123

1111. 1111111111111111111111 1514, ex quibned. MSS. remissa,
qundobrcurum 11111 orationem. , ,

11151111111111. Sie 1101 cum 1111111111 multis 111101101111. non
nitarque, 1 quibusdam receptum. 1111 euim atiud genus poenn, quum
1111111111 designat 1111111.

1111. Serri AEolio. sic 1111111 Florent. pro 111111 AEolir' ‚ quorumdum,
uilius,quum 1111111 ledat repetitur 101101.

1111. diluens. 110111 8011101111111 Trajectini codicis lectionem, ab·
1111, quum jure damnant Burmann. et Botb. Ceterum 11111111, exstet
etiamiuAld. 11 Lugd. ⁹

1117111111 1111111111. Multi codices 1111711111. Sed vulgata 110110
petierent, et viridior.

1111. Curti 1111111111. Vult Ruphel. Curti redimus.

raimundusque. Heinsius 1111111111 1111101711. Vide Notm.

11581117. Fortis 1111 1111111 Iocus, Hic 11111, etc„ 81111 11110111 110,
111111 emendatiores, nt Etruscus et Vosriunorum optimus, quo 1010
urimur. Itaque Pull. 111111111111 01111111, cum suo, ι 10111111101111111111 lo·
111,111111111111,ι111111110111101101. (11101101.

11651117.Ηο171111111111111111111,110.81010111711111111111,7111
interrogationem, cum Florent.

1166.,11111711111.1)111111111111101, num 1111110100111. antiqui 111111·
71111111016111111.1011710111111111111 quod 1111111111111 elegantius:
111111 ,11,1171111 11 Vossianus et princepe codicum. 1111111111111
111111. V, 505, scribit abruptum.

1168. 11111111. Commel. 1101111188.ῳο1111111 legenter, 1111 me. Vult
Fabricius legi boec, 01111111 1110111101, 101110 antiquis more.

1171 81111111.00111111-817111111110111810Ρ111101.Αν1111.111111.

rm Commelimliaphel. 8011111.11111111.Τ1171.ῦ10101.Βίρ.Βο111.
11111111884695,6377,8016,8031,8055,816081111111110111.
111111111101.(1177111111111.(111111111101111 reliqui nostri codices,

‘⁰⁸⁶ nquod 1111111111 Gronov. Vide Not.
¹²79. Arquin'te. Itu ex auctoritate 1118. reposuimus, quum 111111

11111, requirite. Con.

..ψ-...ὠμῇ-

 

