114 ' IN OEDIPUM

mmv *mmmmm m

NOVAE
DE VARIETATE LEchoNUM

111

OEDIPUM
ANIMADVERSIONES. .

...ψ-

1101 0111111010. aputu ran. Legim'r in 1111. 6³77· 8034,
8055, 8161, 8037, 8160, 8031, 8035, 8036, 8016, 8031, 8018,
8161, 8030 (11 bic 11111111 pro 180111118015, 8019, 8014, ι 11111 noete
pulsa dubius 11111111 «111.- Sic et philolog. seb. Gryph. 11111110. Ρ111.
Heius. Scriver. Fun. 11111. Thyn. - Sed pro lectione quam recepimus
110111 Gronov. Bip. Both. 11111111. et adnotat 8011111111 ι Lectio J. 1. μ.
dubius effulsit dies, 1111111 11111111, quam διττογραφία, et prima, 111 111101,
1111111111ῄοί, 0111110011, 1111110 dces 01111111, emendavit·

1. Moeseus. Quidam MSS. 11 editi, masta, plures 1111111101. Nos sequi·
11101 cum Badenio annectionem Gronovii‚ 111111111111, 1111111110. Et

1111111111 bene 111, 11 nque ’111111 dicatur 01111111 jubar quam 1118111,
quum 111111 lumen gerens.
3. Lucri ca. Pauci admodum, 8014, 8019, 11111111.
4. Prospiciat, Quidd. Perspiciet. Heinsius legi vult, Prummu· 11,
ostenden quia dies jam exortus 1111. Sed 1011 desunt exempla 11111111 1111-
· porum enallagen. 81011. -8011111, 8161, desolatam 8037,1011’111,· seb.
Gryph. in margine, desertas.
7. Quam 1111111. MS. 6377, quantum bl.
ιο. Verberant. Floreat. verberat.
13. Vagam. Lect. Flor. 111111, probat 1101111111, 11 qun significet,
11101111 ,· quod 111 parte felicitatis.
14111 regnum incidi, 1111111111, ι 111 in regnum incidi, infanda 1111110..
17. Indicum. MSS. magna pars, et vetusta editio, maj. indicam m.
Ius. Sed, praeterquam repugnat 11111 lex numerorum , 11 indiam, secun.

 

