346 111 rnoADEs

871. Auctor-os. 111. prim. auctorem, ιι1 11011 adstipulantibus 011110- ι
graphi·- MS. 8018, actores.

879. Ριιιιιι. MSS. οιιιιιιι ἰι 1191191111.

881ι Thracem. ιιιιι ιιι.

8981498191. Multi codd. toeqa. ¹

899. V 011. MSS. omnen. votis.

903. Celebrate dig. Comm. Gruter. 1199. ponunt 9111111019 post cele-
1ιιιιι, ιι 91119111111 gne 011111 planet. ιιι. omisso puncto. Vett. edd. 11911.
Apud 11110199.. ιι 111 11191011188.1ι91ι111ιο11ι5ιιιι119111119ιιι191111
ctus, ι.”11111ι

9081110· 0111195188. ιιιιιι.

905115911110111, sociosque nonnumquam. MS. 8055,- Magnusque
dolor socios nonnumquumn

913. Ιιιιιι.ιιι vulgat. ιιιιιιιοι fere οιιιοιι 11881190011111111911
· (1011111151 [1911111199.

938. Aleum 01111 Hunc 11 1001111111ι (110111111ι, 11191111, 9οι111119ι-
οιιΙιιιιι quam, 1111111 suos Sigeum. Florem. vadoso ιίιιιιι. 1ι9ιι ι Ιιιιιι
quas 101110 Ιιιιι Altum vadoso 8191011 1911910111 sinu. ι Nam 19111111 mare
ιιΙιιιιιι vocnt. νιιιωιιιιιι, 91111811ιοὶ118111111111ι1001101111ιιιιιιὶο
campis multum ιιιιι bustiam. eoecumque οι ιι 110111 marinos et 911111·
dem 11111ιί1111111101819ιο11,ιιιιι8ιιιΙιοιιι,11.11 xm.

937. Ειριοιιιι, ιι ιιιιιιι. Alii,- ·Ezp'rome etiam 1111110.ιῶ91

«8111915091

938. Mortem vides. MS. 8055, mereweda

953. Polyxene. Comm. Pohaem.

9451111ιί19. MS. 8377, mnam—ladonam 80115111119011 =
1151197111 ιιιὶιιιιιι.

ed953-¹ Quam ιιιιιιίι anima. 8108111111.Ε1111150100111111.09111 MSS. ιι
d ιιιιιιιιι.

961. Sola ιιιιιι lune ιιι MSS. 8181, 8016, 1011 ιιιιιιοιιι supu-
8055, 1011191111 nunc ιιι 1119118011, 1011 nune 1100 ιιι supa·

. 9651111591 ιιιιιιιιι 1ι11191ιι.1’1111101, 111 (11111. videbitur sententia
reformata' ιιιιιιριιοιιίοιιι. ΕΙι5ιιι anima denique, ete.-

971. Pariis. MS. 6377, patris.

973. Sortem ιιίιιι. Mss. fere 01111111 cum ΟοιιιιιιιΙ. ιι AEgid. exhibent
ιοιιιιι 1111911880ιό ιιιοιιιιιι 910 sortem dut.

976. Cui sa ιιιιιὶι endor, ede Ad hune locum Bothum: ·:Vulgo m.
edu-quod 119911111911111. 111119901859.1ιιο511161011011111011ι11ς
Diem· Tr dor ιιιοοιοΜιιιιοὶιι. 11 1199111115. 110, 9111110111 Quin
tilianam. 810 panim 9111111111 ponitur 910 futuro. ’uem codex se·
quente ιιιιιιιονιί, 11011 ιιιιι.

981.Ιιιι7ιοιιιιι.1.111119111111111111911901911.

981. fle ι911ιιι 1119911111. 811οι9111 conjiciunt: 1ι915111 haud reges
dedit,- sed 1111111.

9958911191.ΡιΙ.11ι9ιιοιιι6111111111ι11ιιιῳιιιιιιιι ιιιιὶιοριιιιιίι.
Οωιι11,ι sequuntur.

 

