226 00 00000000

nem : 011110 11100000οω10οο Α rege petituri· At 010, 010 1100100100, bit
idem 00001000. idox enim 101000, va. 506 0

Ubi 00011000 000000, quid 00100000 lieet?

504. Sapo 001 lingua 000710100000001010 000000000. MS. 6377, sape
01100 togae ¹¹⁰8· et Philolog. recepit 10000 lectionem. 8034, 8055, viii
lugan. Fabrieimvoltlegi: · Sepe 0000110000, 0000ίο Regi, etn- 0001
00000 repugnante, 00010 Commelinuu.

⁵²7· 1070000. MSS. 6377, 8034, 8055 , imperim. 8100οΡ10101ος. et
0000000. 00000101. edd.

509. 1111100 puna 00010 00700000 suit? 1101001οι conjiciebat : 111600 po·
uam 00010 expressa 1000004 Vel, ι 111Ιο000 poenae 00010 exprome 10101 ι
Sed nulle opua eat mutatione. Fuit 00100 ἀορίστως green 00000 sumitur.

532. Essemus. Solua omnium MS. 8030, exstruens. ⁴

535. Hujus abrupit latus 110100 uetustas. 11000 000100 abeunt 0110000001.

5381110115. 8060, etpost 0000, 8101101οο. 00100-100070000 Pru
sessa, in Florentino 000 spissa, quod 000000 videtur e amiptura obsoleta
pinse 001 pessa : nam s. pl, p, b, (1001000 confunduntur.

538. Amare. Philolog. 001. auam errore prorant typographico. -

Baccas. sic 000 ex Florent. poet 600000. nip. Both. Badeo. MS. 8034,
8055, 100010, 00 010 0000101. editt.

540. Matura 000000. 100000. Ald. 000000. remon 010 00 Philolog.
540. Umbra giuti. MS. 8030 , granu. '

h 543 , 544. Silvas 00100000 urget , 000. MS. Col. et MS. 6377, 010Ιο0000
00 verano:

51100 minore tut-git, 00 magno ambita
nittm 000010 umbra defendit 000000

545. lucis 00 Plebi. bv διὰ duait. Neque huc 10010 luam codicum Can·
0010010. Crnaer. MS. 6377, 8034, 8055. Quam novissimam lectionum
sio tumen defendit Pontan. 0000000 vocant 0000000000. «Nam Poeta, post·
00000 totius nemoris circumstantium habitumque depinxisset, etipsa
veluti 1001 secretiora adumbratam, additur digito 000001 1000000, juxta illa
· et illam umbram, 0010010 00 1000110 1010100οε. Receptam lectionem vitii 00-
0000 001 illud ι 10010 00 Phoebi 1000100, ι 0000010000 ineptumque.-

546. 1100000000. MS. 5377, 8034, 8055, illue stagnat ,· Philol. lu'e st.

550. Tunc sessa tellus. MS. 6377, 00 Ρ101101. Τ. effossa tellus.

550. Ipse. Nou videtur 00000000οἰ0ῐο, 00 ipso 1001000000, 00 Manto in-
terpretemur cum Gnatam et barthio ad Statii Thebaid. IV. Neque
0000000, quod ille lingit bic ταυτολὸγον. Eoi 00100 precesserit Tiresiae
100000οο amictu tegi 000000 00 pullam lugubrem aive pullam discincti
pedet 100100, tamen belle 0000100οε 00000110000 00100 00000000 · Non
enim veatimentum ejna 00000 1010 000000, ted 0000010000 tristitiam 10000010
00 illuviem impexamque borbum. Infra: «Pudore lodo squallidum ob·

 

