460 · IN MEDEAM

899. 1000900010 10001. 110 Gruter. Cudd. omnen iere Delrii, ι 010900
nm 100101. 0
i 901.Puroe 00001. 000000 1000 MSS. exhibent 90000 meur.

905. Putas voulut. 115. 6377, pietus 090100. - 1100 nge .· 01 seno.
101001. MS. 8031, errore 0000110010, «hou 090 01 10100, uniunt. ι

906. (100010νί0 suerint. Consentiunt plerique MSS. in heu lectione,
(1111100 10010 suunt.

913 Spoliare. MS. 8035 , Spoliare.

9¹4· Quare 0001001000,10100. 188. 8055, ι 900011008000, dolor.-

916. 000101911ον, ira, 0111101110100100109008000 0009100100, ι Quo
100911100011101 ι 001, ιο00 tegitur 100 00111010 Neutrum 001 ne·
00000. Ciuero pro 11111000, 009. 08, de Clodiot «Omitto 000100, exterae
00110000, 00900,1010000100010010 euim 100000ῑί0, 0110 000 00 potius
mitteret, 90010 10 uertunt possessionumve 10010, 0001000 90000100. ·

918. Decrevit 0010000 101111, 01 noudum 1111. MS. 8036, 0 Decrevit 0011.
mene, et noudum. ι

900. Ultimum 0900100 serlus. Plerique MSS. dunt ι Ultimum 000900
000100. 0

9011Αο100. 90000800 ert. us. Colonieneit propendunt 10000 leet.
reepuit (11010000. Gronoviue reponendum justit puto-endunt, et recte:
num purum eet, quod 00190 legitur, 9010011000. Similiter obtenuerunt
rinpemre pro 1009010000 810011 1800001000. 010, 01 11001101. Epigr. 11, 10.
Gronov. ι Agnosco 001 invenientis, deprebenenmque velut tenentis 00-
dnm, 900 nummum vindicte menum per nummum 000100 imponet. 111
Thyesten: «10008, 9018 011, 00101 ned 900080 quiddam 001 : 110 011 : hut,
001000,οο0090.0 Num exstimulatio 1110 nnimi frequens 0100900 1000, ut
01 10 Agamemnone,

1001119000, 0010000 bellu uon 10010 0990000.
800100 0000900800 eet.

Euripiden inhujus neminie inbuln,
1110 dira, 1091, pit σύγ· 1990109 0110. ·

93⁵. Pereunt? 0010001. Commel. 0100 puncto interruptionis scribit
ι Pereunt, mei 0001. ι

936. Ε1,100100 suit. MS. 8035, 01 frater 10111.

910. 111 rann rapidi. Ms. 8060, 111 sceva 001181.- Quum 00011 900001-
MS. 6377, · cum 000110 900001. 0

910 09. Haud aliter 000000 Cor fluet. Pul. 0000 000 hubet vocem Cor:
Ι reliqui 000000, abund 011100 metu Couflnutuntur: ·· 9001009000 9008

Pul. quintue, Cor fluctuet. Equidem illud 00010 0009100100100, hebet quo

00 tuentur: nam 10 simili perturbatione Hercul. 110000. 0098 2 ι nece
90000 mineram metu eor palpitet. ι

950. Flentes, 9000001001 oscillis pereunt 901010. Det hipra-Flentes, 9000
ned orulie 9000001901010. · Gruter. nostrum lectionem 0090010οε ι mou·

 

