AMMAnvErsmNEs. 239

0501008010 quidem Heium, loris, id est, auroe5 ud hoo in
rira'dos per 00 intelligitur, adeoque ruprrfluit.
¹⁰⁵7· Depositis. Non, dispositis, rit minim, nt in margine (unci-

0000001000 quam dicat) nummum, sed depositis legi debet. Sunt enim
depositi, desperati, vel salutis desperato.

0058. Terrarum. MS. 6377, 8034, 8055, eerrr's.

05001000 tremor. MS, 8028, morus,- et 0ἰο 8001ιί00, nt rit Furia
quarta, quam dignam censuere vetem, qnae ipsiu Fatis comer adde·
Mur.

d 1061. Mecum ire, mura, etc. MS. ⁸0¹9· «0000000 ite, talibus uti
00800Ιί000.»

 

