Amnrsnvnns'tonns. 237

953. Profusru. 111 MSS. pune omnes, non ut est iu 1111111111 11199.
Perseum. Non muitum refert, 110111 ittnd substituatur: sed deturbor
antiquitati, ut vincat lectio, que mentis 111111 pluribus 111111Ιοί11111·
miniculis. J . Gnur.

954. 11111. fundent. MS. 8161, ι fuderint hactenus.-

957. Sa 111111111ίὶ 8019, 11111111111116.,8014,11 retinentur.

961. 6111111116. 6377,11·111111. '

961. ,4100111111 doctus, in margine editionis Fabricium), conjicit,
tarsensem, sed frustra.

96411119111111118. 8160, insequantur. 7- occanum, MS. 8033,
1111111111.

969. Innuet. MS. 8161, inane.
970. (transumuntur, ι quam 11ῑί1 111,ι sequutus vett. edd.

975. osnes. MS. 8033,ornm‚ ut sit, 11111111101111111110 101 omui·
10 spernenda. — Heu , patrie. tts. 8161, en patr.

976. Penus ruti. Heinsius 1111111 lui, quod sio 101111 Noster. Sed
eque frequentin his trsgoediia uferre ponas. ι Vide saitem Pitonia.
64491111. 101,11’11111.οΕ1. 1466.

980. Ceditesirtr's. Ex MSS. 6377, 8034, 8055 , 11 11 1111101111)ὴὶ-
lobgnsmsdtee.

985. Sua decreta. MS. 80181111 decreti.

987. Certo tramite. Pauci, septn,· stit, 11110. Ρο111 Gronovius tuisse
11111. Sed 10111111 lectionem rernm esse probat et unanimus tue om·
nium consensus, et locus Senecas quesn 01111 uiden. Vide 10111.

990. 0111111111. MS. 8051, occurrunt.

993. 1111111111. MS. 6377, 8034, 1111111111.

1000. Perfundit. necetur sit, ait Bothiua ‚ perfudit.

1003. OEdipndu.1n florentino est OEdr'podnn. 11191,11 Gronovius
conjecit, OEdr'poda, declinatione giers poetis admodum familiari.

1004. En, 1111. td 1011111 dici vult Bothins, pro 90011911111111,11
111111,1111 etiam.

1007. Sensitve raptura. MSS. 6377, 8116, 8034, 8055, 1111111111
(rt 118. 8016 , sensumve) ruptum traxit atfl. acc. ι Quod rere fatuum
111,11 pronuntiat Gronovius. Traxit, ex 111111 historia est, nihii otiosius
111 megin supervacaneum illo : «11111111 (111 11 ulii volunt sursum ) ra.
ptum truita vid. not. ad huuc iocum.

1019111111 ore primo 111. roc. Quid 11 uocem. MS. 6377, 8034,
8055. Philoi. 111111. Ρ111. 11 quidd. vetustiores: «Cupiunt et horrent
011, nam quid te rocem. ι Ε1 totum hune versum 50111111 tribuunt.
Sed nemo postea 1101 mentione dignum ¹censuit, uisi rir quidum
1101111, mixtum bonis malisque libris: ·cnpiune, sed haerent orn-Vult
111111 : ι 11 haret ore prima 1011. ι “

1010. Natura pudet. Vetusti quidd. nati pud.

 

