MEDEA. ACT. IV.

101

Pestes vocat, quascumque ferventis creat

Arena Libyae, quasque perpetua nive

Taurus coercet frigore Arctoo rigens;

Et omne monstrum : tracta magicis· cantibus
Squammifera latebris 1111111111111111 adest. 111
Hic sera serpens corpus immensum trahit,

Triste sacrum, funestam aram..-
Conrpncmu, tangens precatura.
Finxit scite in scelesto sacro ille·
deam non dextram, sed 11111-
stram 1111 imponere, ad precan-
doa scilicet tristes ac 1111111 Deos.
681. Pestes. [Venena perniciosa.
6811111111 Libya. Herbarum et
animantium venenatorum feracis-
simae 111111 terrae, vel frigore rigi·
da, rel aestu remitteturei 1111
autem Libyn, 11111111 regio, AEgy·
pto ab occasu contermina, tota
arenis , aestu, siccitate squalet. Lu·
can. 11, 1111111111 vocat et si·
tientem; Claudianus, peractam, et
nimio calore munitam, squalen-

mox Niphates, tum Armenias
Pila, 1111111 jam 11ο1111111111111-
tingit, iterum Taurus, ut scribit
Pomponius: numerosis et novis
nominibus quacumque incedit in·
signem dicit Plinius: propris Teu·
rus dicitur, qua Pamphylium et
Ciliciam ab Armenia minore et
Cappadocia distinguit. ovid. Met.
ll, 1171 ι Ardet 1111111,Τ1111111·
qne cilix.. Seneca non tam do
Tauro proprio dioto, quam 111111-
11111 ejus parte agit, quae Cauca·
1111 1111111111ς perpetuis nivibus
obsessa, unde ot teste D. [sod. d. e.
8, nomen nacta: qua pars trigi-
dissima, et venenorum feracissima.

tem, anhelantem, semper solibus 686. Sem. Non , quas aero pro-
torridam,in unt. 11,116,111.11 lib. pter immensam suam molem adre-
11111111(11111.115,111.81111111111110-1111111111 quae frigore pigra, quod
11111111111111111ἀποτοῦλσίπσσθαιτὸ 11111111111111111111111101111110111
111111111υά srt pluviae indiga licet molem excreverat Luciari. Philo·
alii malint s Libya, Epaphi lilia, 111111111511(Βὶρ.νοΙ.1ἸΙ,.ρ 161);
1111111οά1111111111111111111111111ξ11αοσν ὅσα als lpnsrir 1111ςτῶν

683 Taurus. Ptolemaeus, Geo· ὅρων. 111111 1111111111 1111111111 πρὸς
graph. lib.V,etVI etlllela, lib. 1, 1111 1111111111 apoc 1111111, καὶ ἀσπί-
cap 15,11101111111 1111111111,111,1111111111,1111111ςαι,111
01111111111111111111Ει111111110111111111τ111,ορῦ11111, >mi φύσαλοι·
a magnitudine nomen sortitus est, 11111111 11111ς1111111111111111ς,11111
nam 1 veteribus omnia quau ro- γήρως, οἶμαι, 1111111111 1111111νοὶ111-
11111,111110111111101111111111111111ς,τταρακοὺσας τοῦ apocalypticus·
1111111111111111. universam Asiam l tl μάγος οὐκ lor παρεῖναι ἄπαν-
111111111111111.111 Lycia Tannusroca· 111, ἀλλ’ ἕνα τινὰ τῶν ipsus 111
tur, deinde Haemodes, mox supra νεώτατον χειροτονήσας, 1111611111
lberinm in Bactris Caucasus, tum 11111111 tet τὸν 1111111111 , nal pand
Paropamisos, inde Caspio Pilaa, μικρὸν {aa κάκιῑνος.

161 ’

 

