118 IN OEDIPUM

in 1010011001 1100 nimirum redit 101101 sonipes inipso gyru- Status ¹
autern 01101 jungi, non 0110011101. .

144. Prodidit. MS. 8160, condidit. - Arme. MS. 8034, 8055, urm.

045. lneubant protis. ln Florentino eat egris. Sed prata pecudibus
1 ttora.
Ρ148. Tubs'dos. MS. 6377, timidos.

compereuntis. 6377, 8034, 8055,00151111,· 8031, prodibit. 1100110
quam recepimus· provenit ex correctione 1101111, quam 000 0111011110
quidem, sed supervacuam declarat Gruterus. Pro 01 nibilominus stant
ornnes lere edd. et nos item.

153. Aret, et sicco, etc. Ab 11010110 legitur brido et 11001.

156. Wrent. 1110 Gronov. ι siqua me subornaret 10110111001001, 11·
0110 admitterem nitent. ι

158. Currat. MS. 8160, curat, absque ullo sensu.

161. Motum, MS· 8034, 8055, motum‚· Styge 101010 1011110100 genere
0011 neseiat? 1118. 8016, motum absque sensu.

163. Miscuit undis Styga Sidoniis. Scribendum putat Botbiue: . mi·
scuit undum Styge e Sidonia.. Eleganter Stygn Sidoniam vocari Isme-
num flurium, calore 1011141111. sup. 39100.) arescentem et corruptione
10011 tum perniciosum lactum, ut lgneus 1111011101οἰ Phlegethon, ipse·
que 0011101101 10 Stygiam paludem esse rideatur.

164. Mors ulta. Heinsius corrigit utra.

167. Durus senis. MS. 8084, 8055, 6377,1111111 senior.

168. Navita crudus. 11180001110010. Alii, . 011111 crudo vix 11111100.-
Pro lectione 001111 recipimus, substituere 1111, nauita clama.- et ita 011
10 aliquot MSS. 8034, 8055. Sed lnbat 101101, 01 1110110101 111001 vulga·
tis. Si quid titii 011, putarit Gruterus ortum 01 100010 remotiore.
aFomuu, addit,nonitu Porthmeus.. Sed 000 fundamento nixus?

170. Vertere. Quidam, et 11 0010010 01001, portare leguntvulgatn
conlirmutur 01 Virgilio, AEn. vt, 391 = ·corpom 1111 uelat Stygia
1001110 carina. ι

171. Versum hunc 110 disponit MS. 8018 r «1100. 11011, 01 11011111
canem. 1

1731111100. Sic Flor. ι ut etiamnunc 6011 intelligatur. ι 100011610-
001. 00011 lortius vulgato errasse.

175. Maiora viris. Nihil 011 mutandum. Sed et Justus Lipsius etiam
bic excusandus 011,’01 001 aliud tum ageret, quum reposuit, majora ,
ueris; syllnbae plane immemor. Dua. Hastae.

177. Bis turbulam. MSS. 8034, 8055, jam turb. -·· Turdetum. Wake-
fieldus ad Lucret. 1, 11. 86,entendabat turpatam ex Virgilii AEueid. X,
831 = ι Snguine turpantem comptos de more capillos.-

186. Tendit. MS. 6377, 8034, 8055, 111010· quod sequuntur Petr.
Rip. Gron. Etiam MS. 8161, cingit.

¹9²· Gemitus stridens. 1118. 8160, gemitu str. - Tsusc amplecte. Duo
00111001, jamque 11101010, quod Delrius frustra astplicare conatur. Caetera

 

