ANIMADVERSIONES. 035

870. Retro 00000000 generis oo stirpis, 010. 118. 8061, ι 110110 versae
9000 no..

871. Infandum. 118. 6377, 8038, 8055,10[001010. Alii infaustum. Del·
1100, incestum, quod nequitur 80110100.

878. 1101180 nunc animos, parens. Vult 80111100 legi, animos pares. si· ῃ
01100 reddere, i. e. edere 011οΙ ostendere, 00 ipse jubet OEdipue 0011000,
quum quibus patrem occiderit 01 oum matre concubuerit.

880. Ι, perge. 118. 8061, 1, piger. - Propero. MS. 8037, porro. -
Pro 71000, 118. 6377, 8038, 8055, cursu.

881. Ancum domun. 118. 6377, auctam domn,- 118. 8060, acea domne
118. 8034,8055,011010 domo. ,

885. rumam. 1101 cui 1001100 videtur 9001001, ob adjunctum pmsae.
808 000 001 0000000. -

886. lanis 01 modicum. 118. 6377, 8034, 8055, 010010 008 modice..
Gronovius 0171000ομ10010 01 modice 80000. ι Sed modicum doctius 01
exquisition- 810 011810 80011001. IV, 10, 43:

110100, adverto tepidum qni 00100101 ue.

891. Decumns. 118. 3034, beorum. Et hic 10000800010008
118. 8055.

893. Alea 800 demens, 010. 810 omnes omnium editiones usque 08
61000νὶ00, qni ex Ι1100001100 scribens astra, 1001οι 1001100010 10 glos·
10010 corrupit. 80000.

891. Fisus. 118. 6377, 8038, 8055,,68000.

896. Nimis. MS. 8055, minu—Fallitur Heinsius, qui minus 10900800
use causeuvid. Not.

897. Petenti. MS. 8060107010.

898. Nomen eripuit fmto. In nonnullis (opud 000, 8055) 01001110
versos. Alii legunt, · 01010111000100 freto. ι

899. Hic vernus 01 sequentes 1109000810. 905, 80000110 118. 8006.

900. Libram. MS. 8008, vibrans.

90²· Suom. 118. 8055, suum 01 010 80111100.

9¹1· Posses sonam. 11011100, 0900100 00001, ι neo 18011000 interpun-
ctione refert 08 famulus, ve. sq.

9¹²· 11. Deir. Gron. 01 plurimi 01. Both. en.

913. 00000000. Alii 7000001.

915. Insand. genos. 118. 6377, 8034, 8055, ι101008010000100; 0 01
0081110109. Probat 11ορ11. 8001118001 coeteri 001000.

917. Damnavit 170ος regium, 010. 8100 nervis, in piioribus‚ legebatur„
· damnavit : ipse 0091001, 010. ι ’

90010100. 110111 quidem comam. 111000 epte3 0010 jube 001 coma

10100100.

111100. Gelid. fluit Sudor per artus. 1081101010 figura Pan. omnes (01 ex
0001010, 6377, 8055), volae Sudor 7, 0,· quodet 10 0010110010 reperim

 

