322 L. ANNAEl SENECAE

subitus, recepta morte, prorupit cruor

’ Per vulnus ingens: nec tamen, moriens, adhuc
Deponit anim0s; cecidit, ul Achilli gravem

Factum terram, prona, ct irato impetu. „⁶0
Uterque flevit coelus ε at timidum Phryges

Misere gemitum ε clarius victor gemit.

Hic ordo sacri ε non stetit fusus cruor,

Humovc summa fluxit: obduxit statim,

Saevusque totum sanguinem tumulus bibit. nis
nnc. Ite, ite, Danai; petite jam tuti domos,

Optata velis maria diffusis secet

secura classis : concidit virgo, ac puer.

Bellum peractum cst ε quo meas lacrimas fciam?
Ubi hanc anilis exspuam leti moram? ..,.
Natam an nepotem, conjugem an patriam llccm?
An omnia? an melsola mors votum meum.
Infantibus violenta, virginibus venis,

1157. Recepta morte. Illa'jamlc· (ipsa loquitur) ι Trou Achilleo

1111 ictu percum. conjunct· Polyxena 1111110, 11111111-
¹1⁵9· Ut, 1711111- 611111171- 1111 nullo cespite 1111111111. Non
ceum 1111111. conf. llipp. 11. 1280. bene discordes tumulos 1111111111,
1160. Prona, 11 irato impetu. Pn- Achivi = Hoc violare magis, quam
11111 Quintus calaber, le, 315, sepelire fuit. ·
dc eadem ε ciuile χαμάδις 11111. 1170. Ε11711111. Cum indigna·
1161. Uterque 111111. Troum 11 110111111111111. 81111.964117.ιᾶυ-
Gmiomm. 1111 infelix, age, Elabere anima. ι
1161. 011111111οω magis 11111. ¹¹7²· Sola mors 111111 meacm.
1163. Hic ordo sacri.'1'cle fuit il· 11011, inquit, meorum summa vo·
lud sacrificium. — Nun 111111. Non torum 111, nihil umplius opto ; 111,
coagulatus cruor 111111. 111 loquitur Plioenisu. 11. v75 : · Vo-
1164. Humo 1111111,1(1 superli- tumque, genitor, mulinum mom
ciem ioli.-Obdusit,}uusit‚ ebibit. 111 tibi Ρ· sequentibus affinia suut
1165.Soeocsquctoe.sanguin.tum. verba Ollchcliarum virginum in
1101111 vult in Troade 111 bustum Herc. OEt. 111 z ι Nos non 111111-
Achiui· immolatum Polyxenam, 111 1111117111, non fragor obruit. F eli·
Virgilius τ 1111 Euripides iu Cher· ces 1117111111, mors, 1111111111 sugis! .
11111110 111 tumulum honorarium. ¹¹73· Infamibus, ut Astyanncii.
De illc Ausonius, Epitaph. 26: -Vi'rqim‘bmmt Polyxene.

 

