111110111110111. 159

tto. Qus prmisto. MS. 8160 ,711 7101 misto.

836. Meet 11 peetus. Alio 10010 MS. 8160, munet 11171111.
8411 81100101. MS. 8160, et sucro.

841. Faus luctifer-s. MS. 8088, sues lucifera.

818. Referte gressus. MS. 8160, Rss. 710111.

849. onera uam. 118. 8018, 01111111 Mau.

857. Quis eredas 0111110111.) MSS. t'ere 0111001 01 08. libri, {Quis
010811011010101 ι

861. Huc sert pedu et illue. Quidum conjecturs ducti 1101101101111-
7117113υὲ.. Ϊ1108 000 0110000110. 11101101 Gruter. 10001110 sic 01101010 111·

866. Freusrs 101011 tras Medea. Fshric. tegit, ι uon 1011 irus 180801,
uon umores.- Periphrssis mulieris 111 1171λῖ100. Nou scit, pro 101011 ,
1011000111 est: 111101 7111 pro eequis. (1001110110 Plotio: ι 11111 01
possis, quando uon quis ut 10111. ι

870. Quando efferet Pelasgis. MS. 8018, effren 8019 , sissent.

878. Dur 1001111101711170. MSS. 0111001, ι Dux noctis 1101001111
11100 quoque 1001100001 sequitur Fabricius. 10 vetustis, 111, verbum
1010711111 011, Dus 1. 1101711170. Nee 111101 6101101 Secundus 111110 lo-
0011 011118000111110111,1111111101101, post 1011100011010 1110110111 iu
0010, clarissimeque 100001, V W 1001111111.

888. Vixquejsm. 188. 8085 , vie jum.

886. Ut jussus. Non assentiendum Gronovio rescribenti: furit 1111111-
11117111. De manu 110111 enim, quo 1008101101 ignis ρο111001,0107111101
participium jussus 1811111011 80001810100101188110. Epist. vn, 9, 11.
Brun. - Monuerut Delrius, ι 110 furere 81010111, qussi ex proscripto
et 01108010. ι Eum explicetiouem 10701110 spernens Gronov. 000 sutis
probans, quae suut in quibusdam iibris‚ Ut missus, Et jussus, 81111111,
jubet legi immissus igniis, id est, iuquit, quusi immissis habenis, 111010-
01111111, restingui et reprimi nescius‚ laudatque ab 10 monitu 1111111. 111
80111, 0106. 110010, 0101018010 poeti, juretis 11101101 1110 iguis, ut·
pote 0011 0110 exortus, 108 1008101101 01 11, 111 quo 000 1110010010011
vires 1700100101, quum Inferorum potentium, maga obnoxiorum. Ne·
que explicandum cum 1001110110 7108711111, sed, ita 11711111 est. Mo'x
Csiet. bene Pelopea, non Pelopeia, ut 001011. Exposuimus aiibi de 111100
formis. Rom—Occidit. MS. 8018, cecidit.

890. 01017101.11188. 8085, occupauit 1188. 8036, 8055 abest

hic 101101.
891. Terras. 80111. ed. 811 sedes.
894. Ad 1100 1081111. MS. 8055, Altanum

897 sq. Ausus 181110, furiosa, ss‘ sstis', 010. Gruter. ι Anu 181110 111
110111 110 ntis est, 010. ι Ρ11. primus, siuriusu 110ιο sutis, etc. ι Reliqui
18 uuum 0101101, · 1111111811οο, 10011 11111, etr. ι

 

