ANIMADVERSIONES. 451

. 503. Neo ttt 1000110318. 8035, unet ut 00118. ι

530. Longa 0011000010. MS. 8009, 01000001000010. ι

535. Vei 000, oei istum. MSS. lere 000000, ι ln tuo tel 101000. .
80100 8005, ι 10 000 001 iu ittum. ι

545. Possim pati. 80100 10100 omnen Cotnntel. · potrum peti. ·

549. Sio natos amati MSS. 8080, 6377, eum Rephel. ι 011010 00100
8133115 0

550. Bene est.- 1000100. 10 MS. 80110 0001111100· tenetur.

553. Gratum 001 et'iliud. Ad 1000100000 Lipe. ι 0000010111υά,
fretum 001, referet inerim seribere: taum est? cum interrogatorio nott.
Liberos inprimit apud 00 100000 cupienter cupiebat Medea, materiem
futuro eoeleri, et 00000 biunde id peteret, jamque ille annueret: Ergo
ne hoo retum eet, inquit: 0010. Etiam hoe empliut peto, eto.

· 555. Melioris tibi. 11001 000000 MSS. 0001100 tili.

558. Memorio nostri 001001. Sedent in Florentino 1001000101 1101001000.
Advers. 1, 0. 07. Sed 01100000 blandino, et 010 Livius, xL, 8, 10 000·
11000 Philippi ud 111100 = ι set interdum epee 00100000 subibit, deflagrare
1000 veen-ne, purgari tnepieionee poree : 011οι0 nonu, 000010 positio,
100100 ieiune, et 00100100 multorum simultates liniter: enbitnrtnt 001010
0110000800000000110110 0000000100. ι Bion.

558. 1100000000, et ipen, etc. MS. 8036, ι Preootque iper fervidum
mentem reges. ι (10000001. 01 ipse pro et ipro reponit.

559. Miserias lenit. MS. 8055, ι miseriae 10001. ι

560. Bt tot 00. feriretur? 000. tiit? 110100 interrogatoria supprimit
Gontmel.

566. Quidquam 1100000. MS. 8055, ι Frondem 1100000. ·

570 00. Est palla nobis... 700000 AEetoe datum. MS. 8009, ι Est polle
0001010. .. 0010000 AEette 0101000.. “

570. A Sole 0000010. MS. 8035, «A Sole generi. ι

576. Sed 0010 diris iiiito oe tincta artibus. illud 110010, observat Gru.
terne, rideri 000010 orele 000000. Certe seholiteteo id adhibuit reu in·
terpretontentnm 01100100 illita. Libri 100000 000 diuentinot scripture,
nisi 000801ιί0 ono, 00 nocta.

5788101000100. MSS. 8060, 8035, struantur.

585. Iunctos vetat etse pontes. irridet Grutero 01000100, quod in non.
001110 MSS. 0001000 prodidit Delriue.

593. Cupit ire in ipsos. MS. 8008, 000011 ire preceps..

⁵95. Parcite, 0 Divi. MS. 8035, «Parcite, Diti.-

596. Vivat ut. MS. 8035 , ι Vivet et. ι

599. Agitare. MSS. quidem Delrii, rogitare.

604. Qun 0000070010110100000 iu 000 editionis fabriciano corrigit
tritum. Scilicet non meminerat 1810 1011010001000 riuti τὴν 000010ςά000,
01 ait 1001000010 Demosthenis 1100000010, 000. 00.

605. Rumpe nee 00000, violente, 000010 Fmdoa mundi. Gruterus ex

aliquot 0010 : 0000000011, violente, mnudi Foedere renota.» Sed (100.

29²

 

