004 IN OEDlPUM 7

404. Mollia Nysaeis. MS. 8061, mollia jusseris. - Amos. 113. 18. l
amiati. Quem requitur Philolog. et Rapbeleng. Legitur armatu 1000·

00010 omnibus, preter 80110100, (701 801 00000107 et badenim, equo
recepimus amatus. Et 10000 quidem lectionem notat Gronovius 1000·
01000 00 10 07001000 008100. 10000000 variat ordo versuum etqui apud
000 404, opud 01100 inscribitur 405.

400. Το decet vernis aonam, 010. 110100 commoliunt editor, 01100 010
legere, ι Te decet 01071 cornum floribus 000010. ι

404. 80007100. MS. 8060,10001]1·0000. Quidam substituere, 800011·
77708707707101007000100000, quo 100101· u 8000100 00 80001010. 1100810010,

400. 1010000. MS. 6377, 8034, 8055,101ια.

4001080. MS. 8060, 800 unde, (7008 recipiunt nonnulle edd. u
000 tollimus interrogationis 0010007 00 0001101000 euru 1100001807.οῑ
(1000170000 00170000008170. Gronov. Both. 80800.

405. negem, pro 1000 0000, quenulam 000110 001710,1183.6377,
8034, 8055, exponunt regeres ‚· et multo ineptior 8060 , pamm,

409. Te senior. Solua 00001000 nostrorum 8055, 10 100100·- Turpi
80110100, 101000001000, proponit emto. '

430. fargita, 000. 10 MS. 8055, 8060, 00 01110 nonnullis, nb boo
00000 usque 08 470,1010100 000.

433. Edoni. 810107008010, 0000000100100 metri, uon Edunli.

443. Remissa MS. 8377, 1100110007 010 01 MS. 8034.

445. Ponti 007000. MS. 8034, qui Crureriuni 0108110000 nobis 0180000,
800 sontis 00700. Quod ego praetulerim, uit 1000. 10010000, prasertim
quum proxime sequatur ε ι100 habet 10 1100000 magni puer 080000

nit.-

ΡΟ450. Et tumidum. Floront. et 0000080000 (10000011, errore 1001011010,
quem 0017010001100, mirantibus 001010, 80800100,11001800, 017000100το000-
110 8000101, · inquit (1000011007 00 80800100 congerit 08 huno 0000000
exempla. Timidum 011010 Caiet. (700 081110, 000 omnium 17000 vidi.
maxime 000101 vitiis 177070008ῑο108000.

450. Mutat, Jacob. Gronov. 10 00100810 Diett. 01100 , iuquit, 00000
dixit ab Nereo 10001000 , secl ab ipso 8000100. Leg. mutas rel mutant neo·
10010 pro 0000100100, ι Ergo 80110. 10100 textum, prbponit mutant. -lle-
0000. Sic opinante Rapheleugio, pro mmm applaudit Gruter-urg quia,
quum proxime 7000000000ἱο ramos, 0810001010 repetatur 000100. Sequitur
8170. Gronov. Both. 00000010 80800. vulget. ramus.

466. 8100701100. MS. 8030 ‚tuna sequitur.

467. 11001010011100000. etalii, Pactolos.

470. Te Ducum. MS. 8030, Edacum, MS. ansaldum, quem plu·
m 0017000100 08100100,οῑ10100 000 11000. Patrue. 8070000110υο (7008 ceu·
ruerunt llupbelengius‚ Scaliger, 8010100, Gronov. 80800. Rectum 10008
801010 proclamat 80110100, quod prebet Florentium, Zalacum, idque

 

