444 lu 1111111111

97¹3th¹¹ preeuntem 111111 1. MS. 8035, 1 Quurn 11111111111111 '
suo 11 ,ι

105. F. AEoliner corripe virg. MSS. ornnes isreel AEgid. reus Aonie:

1111111111 .
patuli. Nilpr. soceris, sponse, 1111. Scalig. et Grut. ι Nunc pr. 1111111
sponte volentibus. ι
ἆ,1111177111 banaia. Proqul‘ert. jqrrra. 11111111. 11 Cronoeplone ex 11111·

1111111 tt eti: 1111111111 qu 1 τις ttltn.

111. 8111111111 pinum. Grut.’suucendite pinum. eVere reprehenduntur
eDelrio, qui substitutum eunt 1711111111 : cujus rationibus 1111111111 liseur
11111111 1111111111 figurem versun nequeenim usquum 1111 Seuere
syllabam corripit qua precedit 11, sp, re, ete. quod semel (lictum 1111·
per meminerit juventur et imitetur. ι

115. Nubit fugitivo 1111111. Plerique codices fugitura. Turmur sugilitr, 1
tunquam invidiose dietum pro exsule, profuga. Sic Turnus rpud Vir·
qlliunr AEnesn deseremur Asia vocnt, AEu. XII, v. 11111111. 11171.

117. Vie edire, credo m. MS. 8160, dix udin. condo nul.-

113. Mente 111111. Plerique MSS. exhibent, ι mente non 11111.-

115. Iu 111111 Ferrum erigatur. Heinsius malebat per 1111115111111111

¹ 11111111,01111111111.111 llere. 16, ι tels, quse in Scipiones, Scipionumque
putres 11 filios exegit. ι

119. rumdam. 1111111. prefert patrandurn,

131. Ingentum putri. Commel. et Grut. ι incestum petri. ι

135. Ae nullon, etc. Pell. quoque et (1111111111. et 1111111. 1111
nunus 1111111 ronst lenonie 1111111 11111 1111111111, neque hilum novandum
est, ut volunt riri summi. Bora.

137. Arbitrir'. MS. 8035, arbiter.

146. Petatur 111111 lic,·poenns 1. MS. 81119, ι [11111111- 1. ut pontu. ¹

151. Mutus 1111. Mss, omnes, Corum. Soul. Grut. et AEgirl. 111111.

, 1⁵6. llic versus 111111111111111 MSS. 111111.

ιδο. Τ111 est probnud. Pull. nouem unt quusi 11113111,,Ν111111. Ner '
hoc, uec illud arridet, 111 Gruterus. Certe 1111 incommode appllffllur
sequenti 11,·111111 omnia me feliunt, 11111111 probanda, rutulisque
sincerior, nunc 111111 , respicit megin ud fortunam quem 111 1111111111.

1731111111. Plerique MSS. et AEgid. sorsituu.

175. Aptari 111111. llic optari. monente Wakefieldo, silv. Crit. l,
peg- 33, elegenter pro 11 aptare ponitur, 111 nortuum 111111111οώ
Grrecoruru. '
⁸ 181. Nondum 111. exportat. 111 vett. edd. Vulgo hec interruptim·
prater necessitatem. Crussrisnus MS. 11711111, ut 1111111111, ini. vt· ²⁸¹2
monente leucio Portuno. Boru. ³

¹9⁰· Vnde ueloci uie. Non vin, ut vulgo, sed sugu est in flonnuuq.
1111111111 Juc. Gronov. in 1111111111 Dietr. lleote, et 111 more limini
eujus moris ignari 1111111111 subdiderint. Sequente 111111 Fabricii 115·
s Monstrum superbum, horribile.» Boru.

 

