1

0111111111. tur. 1. ¹39

Stat gravis strages, premiturque juncto
Funere. funus.

Prima vis tardus tetigit bidentes3 ·

Laniger pingues mule carpsit herbas.

Colla tacturus steterat sacerdos3

Dum manus certum parat alta vulnus,

Aureo taurus rutilante cornu
11111 11111111 efferebantur et sepe· dum deposcitur 111111. ι Siliue Itel.
liebsntur. Septem eutem porterum lib. XIV, 11. 5941 ι Vim 1111111111-
epod Pausaniam in Boot. 11111 no· 1111 1111111 111111 nubibus 11111111-

11111111111111111,1)111111111,111111- xit deficiens penna labente voiu-
dee, Crenen, Ogygia, Homoloi- cris.1nde feroe 111111 sterni; tum

detentus deest nornen). 111111- serpere 111111 Τ1111111, 1111111111- ’

Similiter ovid. Metam. tib. vn, stis populari castra maniplis. ι ·-
116171 ι ...neque 1111111 capie- Tardus. Ques 1111111 morbo effi·
111111 tunm portae. · ciuntur.

131. Stat grecis strages. 111111 131. Male carpsit. Vix pru teni-
periret immensa stratorum cor- dio quod egris pecudibus movebat
1³nrum moles. 1111111111, 11111111 perstringebunt den·

131. Funere sunus Corpus cor 11.Ρ11111“11111111111111111111111111
porepeemitur. Non eodem ommno significare ec r'n perniciem 1111111,
seusu dixit Lucretius‚lib.V1‚rs. qussi innueret Seneca pestem ed

t 111111111111111111111111 pecudes pastu irrepere: 11111, 11
’ 1111111111111111111101-11111111ιά111111111111111111111

511.. entre. re. 1832.. ,ἄλλον ‹t’vt betur sententie, 111111 connexos
11111111111111,Ᾰ11111111111151111, rerem 133 et 134, fatearis ‘opor-
ῐμ 111 dpsruoeeerou 11111ςο11111 tet, et non pingues, sed potiusle·
Μ’ πθθς 1111111611 tales 11111111 dicere tragicum de·
133. Pruna 111, etc. Pecudes buisseEodem prorsus quern eequr
ptius quens homines occupstpestis, 1111111111, 11111111111111111111111111,
1111111111ιά 11111111111111, pesti· 811.1111.11,11. 86:- 11111111
11111111111111111 exorientes pro· piene fastidia coennViricere tungen-
p'us aspirent. Homerus igitur in tis 11111 singule dente superbo
1111111,1ἱ11.1101“11ἥαςμ11 11111111 135 Tactnr rus. Percussurus. Ovi-
11ᾅχ111111111111111αργ111.01111.Μ1- drus,Met.V11, re. 593. «...dum
hm. 1111. V11,ve. 536: ι 81113111- vote sacerdos Concipit, et fundit
1111111 prime volucrumque ovium· purum inter cornua vinum, 1111111
1111111111, Inque feris subiti exspectato cecideruntrulneretnu·
deprensa potentin morbi. ι Cinn- ri.·cf. item Virg. Georg. 111, 486
dim. 11111 contniiufin. rs. 31111. eq. ι Saepe in honore 11111111 medio ’

1 11111111 infecto morbus crude- 111111 1101111,111.»
ἰ soeeeeato Incipiensprimos pecu· ¹37· Aureo, etc. Diis superis⁴

 

