542 IN AGAMEMNONEM

1111111111111 1111111111 leolum 811111. ulii, inquitdejedmidqoae
111 sententium 111111111111. 1111111111 pudor 1111111 dejicit iu 11111111, itu
ipsu dejecit pudorem ox animove! 111 mutatio propositionis, dejectas
pro abjecuu. Libri etium: 111νὶ1111 111 «1111111111, ut Flor. Hoc explicatu·
1116111111. «1111, inquit, 111 lignun, 1111111111, 11 euadit 11111111
nodooqoo ineuntium, dequibus in distribuad 8111111111 uon.

1111111111111111. 1111.Μ8.1116,111· incedat 111111. MS. 1131, 1111 a·
1111 moli: quod probat 111111 sensnm.

111. Regimen 1 11111111. MS. 8026, regim 11111118. 1131111111..
111111. m. ,

113. Fluctibus dedimus 111111. 81111111 Mog· 111. Prion bibebatur dau
sed numerosius Flor. ι fluctibus dedimus 1111111.»

146. Cui 1111. ese s. quid dubiam 1, 1011111111 nou 1111 dicit, eur du.
1111111111111111. id 111, ouium, 11111111 niquis, qui 11111111 uon possim
fortuna 11111111. 81 autem intelligit, qu· 1111111111 1111111111111111111111111-
11111. bgo legandum , 11 verum 11111 quid: ‹Cui‘nltimu 111 forum, quid
dubium 11111111, 11611* 11 1 Sed hoo 1111111 respuit ; 1111111111 hoo:

Cui 1111111111111111111, qn'n 1111111111,11111111 ’

811111111111111111111111.111111111 vocularum compendi· 1111111 consu.
(3111111111 81111. 11 Cui. ι Cui 11111111 111 1. quid dubium t..

161. Quod 11111111, nug. Sic 1188. omna, 11 11111111111,1111111111 nempe.
Oderunt 1111111 peccam 11111 formidine pona. -ι- Obruit. Aidominemie.

154. Rapienda. MSS. permulti, 111μί11111.

165. At 1. 1. 1111111111· n. 1. Membran- unrdeg. ι 11 11 11811111 conjuge}
n. 1. ι qood 11111111) pincnit bononiensi prae vulgato conjugii.

1⁵⁸. Ee jugules. 1188. 11111111 conjugales.

1611111 longum. Fini. longo. Mondou.

183. Peperit caput. Gronovius peperi inignit, florentinum unquam.
Nempe clytemnestra 11111 loquitur. 1111111111 gravius 1111111 onom
iliud peperit! Exempla, quibus de 11 loquenten 111111 person! 1111111111,
[11111111 111111 obvia. Vide qun collegit Drakenborch. nd 8111. VI,
1111. ooo.

166. 011 sacrifico pater. 01111111 MSS. on sacrilop poue.

167. Quam nupt. Fere omnes 1188. quasi nupt.

ἀιὸιᾶίἷῐὶα 1981111. cudi Medic. 11111, sed 111111, 111 nouit Bormanon
1 11 . 11. ,11.1.

178. Am. capta coptus. 118. 81135 , um. raptus nupta.

176. Puoeuu ducis. 811111 nx Florentino 1111111111611111111111,1111111,
quantos imperator 1111111 Chrysen, ignorum 11111. sed 1111111 possim 1
poetis 1111111111 heroes 11 reges, 111 11111111 exemplis ostendit Burmannus
111 ovid. 11111. XIII, 11. 13,11Ρ1·111111. ΙΙ, 13, 9.

177. Ardom socroe uirginis, jam 11111 funus. MSS. oum 1111111111 2
ι 1111111111 socr. virg. 11111111111111111.. 811111 8111.1111]1111111 1111111111
[1111111 qnod 111111 1111111111 11 11111111.

 

