ANIMADVERSIONES. 015

porditum recipiendum 0110 existimavit. Quem 11110111 Annotutioni·
ιι17151111117111.(11111110, et intereos, 118. 6377, frigido. Florentium,
1171110, qui, quomodo gentes siluere possit, 111 11171101.

ibt. Gmm. Vox 1111 ubest 1 trihus 00111. MSS. 6377, 8034, 8065,

483. 1110101110. Vulgum 111111, 01 MSS. 6377, ι 1111101 1001 11-
010- 8011 1101101 probatorum 01111. lectionem 11100 protulit 0117111111

smus.
'⁰32⁴' lmus. liS. 8160, undavit. Sic qnoque Bothius; et 1110 qni·
11011 totum 111011, 01101111 et tertuum contextum 111111 exponit.

Positisque 11011110 letibus 11711111
mdes 110101. .

81001 01 Citheron 1107111110 nudavit
8111711110ιί117υο ende.

Grotius casstgnun Ecbiouisqus. Nam Pentheus Echionis 61101 sut nepos.
set vide 110111.
486. Et Argos, 010. MSS. 6377, et agros.

487. Praesente. MSS. 6377, 8034, 8056,Ρ110111111111. Quod ratione
1111111011, 01710111,11111111, delevit Fabricius, et supposuit, Proesidesu.
[tetrius 1111111 V 1111101111 101 Proesidem 7111101’,101011171,Ν1111. Ρ1110111001
vere libes· optimus exhibet lectionem 1701011100 oum omnibus 1010 1000-
smus.

Ρ 491. Pumice sicco Fluxit, 010. Ε duobus 1111 versibus unutn 0000101111

80111101, 01 legit 7110ῑο101 Pumice 10 sicco, quod ,0111111101 MS. 8161.

494. Combibit. stit, quum bibit: et versu sequenti, 100111 candidos ‚· sic
118. 6377, 8034, 8055.

499. Edit. Vocem 111100 tersui 01000100111111111118011101, et pso 01,
MSS. 8034, 8055 ,111111, (711οά117111 glossatorem.

500. 0011011111. MS. 8034, 8055,001101’111’1.

501. 01111711.νο170111111 10101,101111“111’1,· 01001111 1001001111, 01 eit
Gruter. et side Notus.

⁵⁰9· Etsi ipse. Plerique, et ipse. coloniensis, 11111111.

510. 1317101111. 810 nos post Both. 01811100. ex 11101011ιί007 01 iilud
1110101 stylum magis supere probet Budeu. multis 0101071111. MSS. iere
001001, philolog. 1513, Bip. Gronov. expone.

513. Nosse quoe nimium expet. Solus omnium 110111. 00111 1101ἆο71100-
10111 1710111101110111 minime inepte 107010, ι Nescire cupies, scireque
1111111001 expetis. ι Tb nosse videtur esse correctorum, 11 107101111000101111
1100 1110111 abhorrentium.

516. indicium obnsss. Heinsius malebat abnues. Sed obrues accipe pso,
00111111, non ostendes vel 711ῑο110101.

523. Natta libertas missor A rege petitur. Florentinus pes interrogatio·

Il. 15

 

