’ ANIMADVERSIONES. 541

loco· - Dubloque ulmr's cer. loces. Both. dnt, transponitis 000810, ude·
hioque 10000 excelse nimie! ι 00 eddit: ι100 Florent. uem vulgo 0

Dubioque uimie 0000100 locui.

1000ιί000 in medium 0000000 0000006000 tribracho, qui 000 010100000-
mo locum hebet, ut monuimus ed Thyeet. 830. idox 000010ιο ditungni·
tur: ι... Bootes. Ut... 000001 ι 0000001000010000800001000101010 0000-
rioribut.

80. Atta en 060 eur. Flor. et MSS. 0000010000 Atta 00 aliis, 00 legeba-
tur 0000 Fabricium.

70. Bootes, Ut proeer'pr'tes. Sic distinxit Botheue. Prevn interpunctione
00100 vulgati : ι Booten. Ut 0000101000 regum 00000 Fortuna 00000 l·

80. Er conjugii. MSS. 8036, 00 conjugis.

84. Nimius semper. MSS. 000000, eum Lipeio, tumidus semper. Melior
000000 10001ος 010 enim et optimre 0000080000.

99. V iliu current, pl. in uuln. 11888030, 8009, ι vilia 00000000, 0100.
et in vuln.· MS. 8036, «vilia concitant.-

004. Parte quietus. sic 10188. cum Grut. et Lipeio. Quednnr edd. sorte
· 000 parte deut.

008. Auru stringit. MS. 8036, aur. streitruit. MSS. 6377 00 8006 , cure
00000010ςί0.

111.Etrceptru ceste uidrre tut. f. Exetnt in 100000000οω mire verie-
000 lectionum. 1188. 8030, 8060, «Et 00. 0. juncte t. l. ι ttss. 8004,
8030, ι Et 00. 00000 vincte t. 1. ι MS. 8009, ι Et 00. 000010 vitiet. t. l.»
MS. 8035, ι 00 renunculum ln Noetrnrn vulgeturn tuentur Cotum.
Grnt. et Febr.

003. Quum perit. Vulgo : perit5 eed 800000. 000110000οᾶ sententie
0000010100 nini quod 000000 canen laciendum perit. Vide nd Hercul. Fur.
1011000.

ιιι. Vel Myeeuoecs d. Flor. ι uei Mycenaeas domor- conjoncte 00010
profuge.- Omnino 000ιί00.

124.Soror ista feeit. MSS. plerique 000000 00 editi, sors ite secie. id
est, 00 inquit 00000 interpres, Fortuna dedit ieta communiter: ced te, ⁸
quie regine 00, decet 000]υο ueste. ’

¹²9· Prole quidq. est, dn temp. Ad h. 1. comm. «Proin quid est ,· euepe·
000 mihi luec lectio: 0000 MSS. 000000 emon quidquid est, eed repn-
gott lex metri , lego itaque cum edito: Quidquid proinde ert. ι

030. Quod ratio nequit. Lege ex Florentino: nnn quit. Pyrrhichiunr
eninr 1000000100 0οο recipit. Recte Flor. reon quin 0000 vulgatum nequit
0 numerio abhorret, nec placet Arceneii nequiit. Sequente 00000 00 onrie·
eumin membr-enin Etruscis. Nic. Heinsiut: quam mores possim utpett'.
Nihil 000 000 multum interest. Apparet eutem, ιιι 0000000000ιο offecisse
conjunctioni. 110000.

033. 1110000 dot. MSS. permulti, 1110000 d.

037. Dejectue‚ et 0000. Punt. cum veteri ecribendum 000000 deuictus 00

 

