ANIMADVERSIONES. ¹¹9

1111. lauretae. Plures, iacentem. 1111 31111111 appellationem 111 Virg.
. AEneid. vm, 677, poet 11111111. circumceptum.

1115. Consurgit. Al. tum surgun 11. quum surgit.

1116. ln terras. Sic ex Florent. 11 Mogont. cod. Both. et Badeo, vulg.
11111111, frequentiore 111111 mugiente.

1111. Qua novum 1111111 caput ost. etc. 1111 Gruterus: ι Si 1111111111
1111111111111, 1111111 11111111111111111111ς nuno sequutus Delriurn,
111158. aliquot nostros, animavi interrogatione. Haud 1111111 etium
1111111 attendit in ostendet, contralibrot, quud idem 1111111 11111111111
pnort. 1

roto. Lutuere rupes, 11111111 Epid. D. Alii, uLetuere 111111111111111,
cto.» 111, ι 11111111 rupee 1111111111 ·; 111, 11111111 numine Epid. D.·
et pro 111111 111111111111111111 codd. MSS. et cddNos recepimus vulge-
tioren, de qna 11. ed Nott.

1117111111. 1111811111, 11111111. 1111111111 contendit 3111111
lt. 1. veram lectionem 11111

Summum 1111111111 1111111111111 1111 -
spumet: vomitque 11111111 alterni· 111111.

11111111.1111111111 · 11111 expnlro 1111 spument. ι Pro 1111 lection. 11 cu
quun eoeepimut 11111 pugnant codd. MSS. et edd.

¹ 1113. 11 terras. cod. ,Moguntinuu in 11111,1.1.11 terrem. 1111111,
i 111111, accipit Both. ut 1111111 uni opponetur.

1136. 01111111. Septem MSS. 11 Schol. Pell. item Ultrej. 1111111111.

Cujus lectionis meminerunt Bernurd. 11 1111111113111111111111111 nou ,

11111 explicat, ι tout 1111 11111111111... 11111. 111.,71. ι 8111111111,
iuquit Gruterus, 1111111111 ceruleo 11111111 1111111 111111, est, quod paullo
pou coquetur: 111111 insign. 11. 1141.

1118. Comibus 111. col. Dubitat Gronovius cur non legendum 111 111-
ter, 11 111 sithoc 11111 aptum ‚ notatque 1111 vocare optimu 1111111111-
uu, in quibus, ι orbibus 111111 colon· Et Both. declarat, pro 111
pute, legendum, oribus, quern quomodo enuntiationem, vide opud
11111111 vulgetanr retinemus, contre quent nulli omnino puguant er
llSS. 11111111. Cf. 111111. nd Not.

1141. Hiueflcmm. 1111111 Oc. Gronovius et 11. legunt, 111111 11111111

t ionic oculi hinc relucent. ι Not lectionem Etrusci oum Both. Badeo.

η111111111111111. inligare 1111. ltem 11. bregelo, quod 1111111111 nd τὸ 111-

1 111. ιΡ1ο111111111111 eutem, 111 1111111111, ut insigues legamus, pro insignis,

³ ocnlorqne ceruleus dici existimemur potius quem 1111111111 cervicem,
¹¹⁰1: 1111111111 obhorrent 1 bellue 11111111, ted quia 11111111 oculi 111
“niddiiiuxliucin Sic 1111 1111111111, Gronov. Both. Beden. 1111111111
cripturam pejorum libroruin. Sic 11 Florentinum Suceo 1111111111 pro·

81

 

