228 “ 1001011011

01 Scalig. OEur. Sed 1110 Eryx, ait 1108011101, 091101 0001101101, qnia,
secundum Nasonem, Fast. IV, 278, ι Zephyro 100901090110191101. t

603. Nectitur densum. 188. 8019,00111’10111011001.
606. Tepente. Sic plurimi et MSS. et edd. Attamen MS. 8160, 01 Phi·

. 101119. torpente, quod, 11 credideris Grutero, eommode quie defenderit,

01110101 10111901 hiemale qno torpet Nilne, quum 110100 80111 elii 1010
1000 maxime 100101000110110 aub brumam AEgyptum peti 0 gruibus
certum est3 item Nilum 8001001 augeri ipris Eteeiie.

608, 609. Paride 1000010. 11011. pet. 001100 1111101111.Ρνί1111,010·
liarklandun 08 sut. Sile. V, 1, 111 , 01000801 : 1911180111011101 nemoris
0011110ιί petunt. ι Heinsius, 1001010 00 1101000100. ι 1101111018111109000·
8001 proponit poat eninm 01109111Τ10οι0010 9110101 emergit solo.-
Philolog. denique et 11001. Ρο11. Puerile let. 0110080101 nempe 001001,
9008 800 0911110100οἰ 101111001110100900101. Et, 0111 ex 91110,100
000 1110 iit, et 10 9111011 ubi 01101010 011 perticipium. Attamen 01 01001
Ρ11110109. 01 11001. Petri lectio, 90001 proponeremus, · Paride 1111011101,
etc. 11 1100101 901 aliquot MSS.

811. Zetltu. 01010110000001101,111 Ρο010001,000 2011101, 108 081111
legit : additurque 18 01001 : ι OEtua 1011 1001011010011 18 quarendum

0010001 1011011 00011110 110800 1101001 8011011. --Sustinenn MS. 6377.
8031, 8055, 01 08890188. sustinet.

611. Grave. Noe contra 9101111101, 0111101001, et 0088. 01 edd. re·
ponimur 110 ex Florem. 01Ηο1011100 minore 9011 110111100180180100101

vulgatum, praui ,· 9101011110 quum 80100811 010 1108011101 : egueris mole·
111111111ςυί80οη et 01111 Euripidem, 1119901. 91, Ciceronemque, Vere.
V, 36, 0111 8101101, odiosum esse arrogantiam. n Sed 001110 1000, 0011111 18
190011001οω 00010100 91090000101, nihil 18 081010 9008 inspicere de·
bet regine 101100.

617. 1100011111. Florent. Bacchis. Sed 1019110 8010081901011. -— law.
Philol. sumn,- errore, paeue 8101111 , typographico.

619. Pudibundum. MS. 8031 01 Pltilolog. pudibundus. - Extulit. 1110
Ρ. F. F. liapheleng. · Nee dictio 11100, erudit, hoc loco 101111 placem
000 mutere tamen quid nudeam. Sensus 10109018 90110101,109000111
109081101. 81 mecum 111111, censeam 109008110118090901111008010 occulit
ceput. Ecce enim submittit: Atque 01 omni desidet turia procui, celetque
101101. ι Contra 9010901111 opponere Gruterum : -Non 0101 necesse. Nam
11010 011110 cepitis 1010100811 08 9108001100οω 1011 ex 1010111,11 carmi·
num 10011. At vero ubi dicitur, celare 100111, spectat conscientiam jam
0100111, minime sustinentis erigere 01901910 pudore. ·

810. Dissidet. Sic plurimi 11138.0101000108111,001011911010, 01 1110;
ι 11101110, 01 1011110, desidet, eum meo 111110. Nempe vult Laium, qui
1011101 011111010011 001010119101100101088090101, procul se 1001011110
eb eliis 01 101010 1010811εο 10900 occultantem. · Sed, ut confutat Gro-
001101, mox 1910 800000,10. 611, stetit. Quomodo igitur 10108111 Nem

 

