HIPPOLYTUS. AcT. I.

Tradidit currus aliter regendos.
llle nocturnas agitarc bigas
Discit, et gyro breviore flecti.

. Nec suurn tempus tenuere noctes,
Et dics tardo remoavit ortu,
Dum tremunt axes graviore curru.
Natus Alcmena posuit pharetram,
Et minax vasti spolium leonis3
Passus aptari digitis smaragdos,

Et dari legem rudibus capillis.
Crura distincto religavit anro,
Lutoo plantor cohibente socco;

311. Bekre, 111111, ipre 101 qoa- dereparaltrodane 111 montanian-
drigir 11111111. Fau. talea, tandin que lecher de la lune

313. Gsro breviore. Ciroulo terre trembleaco· 11 poids d'Apollon. ι
propiori. Celerina, scilicet viginti 317. Natus Alauona, 1111111111.
et reptem diebus , octo horis, cur· -Pocur'r pharetram, Hercul. lar.
enmonnmperagitqnom eolThyest. 465 aq.
11. 1411111. 318. bona, Nemeni.

316. 1111111111 tempus, 111. Νο- 319. Smaragdos, annulos 111111·
1111 non obtinuerunt eolitarn tem· gdio dictinctos.
11111 diuturnitatem ethoc loco ei· 311, Dari legem rudibus capillis,
gnilimtur: ι diutine duraverunt. ι quia concionabantur, verbi gralia,
Vid. 11 oq. et reticulo implicabantur.

315. Tarda ancoritana, 111111 311. Crnre dae. etc.Snraa 111111
meavit 1101111111. 1011011111 1111111 adro distinctio.

316. Dru 11111111, etc. Explicat Interpretatinnern hanc falsam 1111
lrie 1111111 door procedentes. Scili· autumat 31111111, 11 Senecam per
oet, quum currum Lnnae Apollo distinctum 11111111 intelligere purum,
11111111111,1111 dei pondere fit cur· 11111111, aaroni χρυσόν. Citet, ne·
1111111 ςη1111,1101111 111ςί111111 quaquam luculenter, nisi 101111111-
procedat, longiori tempore durat 111111110111,Ρ111111111 1111111111.
101, 1111111111 relucet, Apolline Δ, 1110111111. ιγ’, 11. 3 : ὁχρυ-
11101 alind 111111 occupato. Nimia ola lddperoc atat< Ιδειξιν ἁπάσας.
1111πῖ101111 hoc 111111 gallicus in· 311. Lucem color ille sponsali·
tepr. nec 1111111111 viderit quae bnsoolemniaerat. -Socco Idem et 1
profert, 1110111111 possumne: ι La 11111 calceamentum indicare nobie
11111 n'a plns la dorae que lui don· ridentur 111111 ille et procedens.
11 le destin : srappde de l'e'clnt dn Αυ11111111111111111111111,1011111111
dciv, elle e’abrtge3et le jonrcahlte qui luteis fasciis religatur erat.

 

