1011101001101101. 119

iu 11111ομ11 Repheleog. ι jamque amplexu Frigido presso errolongum,
Quor liberior domus elato Custode sinit, petitis fontes, etc.-

194· Petitis sontes. Perqusnr ingeniose hio Scaligerus, si non 1010.
abigimus 1110 petit irsootes. Quorum, inquit, eustos elutus est, qni regru-
tsrom effrenos impetus coercebat, eorum nlii‚,unqu=m libertatern 011-
cti port servitutem, saxa frigida amplectuntur: elius petit fontes. Teo·
trsinrisoeribns, 1110 10 illis quam in boc 10111111 ordor.

196. Aliter. MS. 8038, aliter, quod adnotare rix debuimus - 111-
70110. 118. 6377,irrgestc. ⁴

¹97· tusa per oras. Ms. 8031, 8055, et plurim. codd. turba 1011011·
1101. Sic et 110111. 1011. 80111. Philcl. Sed molto ineptius quem lectio 0
recente recepta.

³03. Creo. Observandum quod 10 manuscripto scribitur 110101·ιηὶ1111-
11000111101, non Creon.

108. Adertpetitur, etc. Libri aliquot 1111011001 11000 rttribonot OEdipo,
inepte. Sibi ipsi respondet Chorus, nt infr. vs. 9¹⁰3 Hipp. 8303 Med.
176;liere.OEt. 0111751010,

106. 01101101.Μὸ. 8160, quatiar.

²⁰7· Afflictis. Heinsius affectu malit, si per vetustos codices detur,
101,111 eventu. Sed, 11001010 florentino, reposuimus 0010 Bothio et Bn-
deuio, afflictu.Vide 1101111.

114. Ambogeflexe. uult. Mss, et edd. iuter quos Gron. Bip. nese.
011011 recepimusex Cruserisno codice, cum multis, flexo, ridetur vero

propius. Lucan. 1, 637 1 ustesa sic omine Tuscus Involvens, multoque Ι

legens ambage canebat.» Et 8111. Theb. lV, 651 : ·hec 0611110111-
bitur 01 flero dubios ambage reliquit. ι Eodem udde Pacuvianum illud ex
Periboee: ι Flere, non salsa, 1111010110 (110110 Delphis solet. ι 1111101.

ns. Arrana tegere. mn. Fare. singulariter admodum MS. 81601
m. legere m.

1170111111. Alii, 1111111,οι indicet Commelintts. ,

110. Houstrsque 111101. MS. 6377, totos.

111. Ecquis.Vult legi ex MSS. quibusd. Bothius, Et quis.

m. Quem memoret. MS. 8019, quem memorat.

103. Sit precor, etc. Verinnt admodum MSS. et edd. in lectione hujus ·
1011111. 1131177034, 11111, precor, dixisse tuum visu et aspectu hor· ¹
eido.- tls. 805⁵, ι Ait, precor, dixisse tuum visu et ruditu horrido.»

llihil autem est melius,quam consentire Fabricio dicenti: ·hictr0- ,

0111000 plene dissolutor fuit, quem 011 Caietano et Arentio in 110110100-
80111 restituisse videor, Sit precor, 0101100 eliter 10101 manuscriptum..

²²6· Torpor insedit. Perperrm incedit Heinsius, quod horrori, tremori,
0011011, similibusque perturbationibus rix, ignoro ec desidi torpori
00110 modo 000100111810. - Ms. 8019, 11101811.

²²7· T meent sonitum. Florentinus, tramissurum, 1111011000 01 alibi
011111. 'Sequitur 1101111111.

130. Lem 00101. 11010110101 libri 11110800. Et vulgeturn, laites 11111·

 

